@charset "UTF-8";
:root {
  --primary-color: #64776D;
  --secondary-color: #0C5B50;
  --green-color: #07594F;
  --warning-color: #FFC62A;
  --danger-color: #F55157;
  --success-color: #00AF6C;
  --info-color: #5196F3;
  --gray-100: #F7F7F7;
  --gray-200: #d6d6d6;
  --gray-300: #a5a5a5;
  --gray-400: #666666;
  --gray-500: #444444;
  --gray-600: #333333;
  --gray-eee: #eeeeee;
  --Background-color: #1D1F1F;
  --1A-black: #1A1A1A;
  --09-black: #090909;
  --9-gray: #999999;
  --68-gray: #686363;
  --color-dark-green: #23544f;
  --color-light-green-bg: #f1f1f1;
  --color-text-dark: #333333;
  --color-text-light: #ffffff;
}

body.rtl {
  --start:right;
  --end:left;
}

body.ltr {
  --start:left;
  --end:right;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.container-sec {
  padding: 0 100px;
}
@media (max-width: 1201px) {
  .container-sec {
    padding: 0 80px;
  }
}
@media (max-width: 993px) {
  .container-sec {
    padding: 0 60px;
  }
}
@media (max-width: 769px) {
  .container-sec {
    padding: 0 40px;
  }
}
@media (max-width: 577px) {
  .container-sec {
    padding: 0 20px;
  }
}
@media (max-width: 450px) {
  .container-sec {
    padding: 0 16px;
  }
}

.cart-product-row-wrapper {
  background: white;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 1px solid var(--gray-eee);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cart-product-row-wrapper .cart-product-row {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  position: relative;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  flex: 1;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-col-img {
  padding: 0;
  width: 100px;
  height: 100px;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-col-img .cart-product-image-link .cart-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-col-details {
  padding: 0;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-col-details h1 {
  font-size: unset;
  margin-bottom: 0;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-col-details h1 a {
  color: var(--gray-600);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-price-each span {
  font-style: normal;
  line-height: normal;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-price-each span.price-original {
  color: var(--gray-400);
  font-size: 20px;
  font-weight: 500;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-price-each span.price-discounted {
  color: #999999;
  font-size: 18px;
  font-weight: 400;
  text-decoration: line-through;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-delete {
  width: fit-content;
  padding: 0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-delete a {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  min-width: 28px;
  min-height: 28px;
  text-decoration: none;
  transition: all 0.2s;
  cursor: pointer;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-delete a svg {
  color: var(--gray-500);
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-delete a:hover {
  transform: translateY(-1px);
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-delete a:active {
  transform: translateY(0);
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper {
  border: 1px solid var(--gray-eee);
  height: 50px;
  border-radius: 4px;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn {
  padding: 16px;
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  position: relative;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn svg {
  width: 16px;
  height: 16px;
  min-width: 16px;
  color: var(--gray-600);
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn.qty-increase::after {
  content: "";
  position: absolute;
  left: 0;
  top: 33%;
  bottom: 33%;
  width: 1px;
  background-color: var(--gray-eee);
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn.qty-decrease::after {
  content: "";
  position: absolute;
  right: 0;
  top: 33%;
  bottom: 33%;
  width: 1px;
  background-color: var(--gray-eee);
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn:focus-visible {
  outline: none;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn:focus {
  outline: none;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-display {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: var(--gray-400);
  min-width: 50px;
  padding: 0 12px;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown select {
  display: none;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .subtotal-section .subtotal-label {
  display: none;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .subtotal-section .cart-product-total-price {
  color: var(--1A-black);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
@media (max-width: 768px) {
  .cart-product-row-wrapper .cart-product-row .item-total-quantity .subtotal-section .cart-product-total-price {
    font-size: 16px;
  }
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .subtotal-section .cart-product-total-price svg {
  width: 18px;
  height: 18px;
  min-width: 18px;
}
body.rtl .cart-product-row-wrapper {
  direction: rtl;
}
body.ltr .cart-product-row-wrapper {
  direction: ltr;
}

/* القسم الأول: الصورة والاسم والسعر */
.item-img-name-price {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  flex: 1;
  display: flex;
  gap: 15px;
  align-items: flex-start;
  flex: 1;
}

/* رسائل الخصم */
.cart-product-discount-messages {
  font-size: 13px;
  color: #27ae60;
  margin-top: 4px;
}

/* القسم الثاني: الإجمالي والكمية */
.item-total-quantity {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-end;
  min-width: 200px;
}

body.rtl .item-total-quantity {
  align-items: flex-start;
}

.subtotal-section {
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: right;
}

body.rtl .subtotal-section {
  text-align: left;
}

.subtotal-label {
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

.cart-product-total-price {
  font-size: 18px;
  font-weight: bold;
  color: #2c5f2d;
}

.quantity-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

body.rtl .quantity-actions {
  align-items: flex-start;
}

/* أزرار الكمية */
.quantity-controls-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

body.rtl .cart-product-row {
  direction: rtl;
}

body.ltr .cart-product-row {
  direction: ltr;
}

@media (max-width: 768px) {
  .cart-product-row {
    flex-direction: column;
  }
  .item-img-name-price {
    width: 100%;
  }
  .cart-product-col-img {
    width: 80px;
    height: 80px;
  }
  .item-total-quantity {
    width: 100%;
    align-items: stretch;
  }
  body.rtl .item-total-quantity {
    align-items: stretch;
  }
  .quantity-actions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  body.rtl .quantity-actions {
    flex-direction: row;
  }
}
.product-section .product-container .products-details-page .products-details {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.product-section .product-container .products-details-page .products-details .img-side {
  width: 400px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 769px) {
  .product-section .product-container .products-details-page .products-details .img-side {
    width: 320px;
  }
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details .img-side {
    width: 100%;
  }
}
.product-section .product-container .products-details-page .products-details .img-side .add-to-wishlist {
  position: absolute;
  top: 0;
  right: 0;
  left: unset;
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
  padding: 10px;
}
body.ltr .product-section .product-container .products-details-page .products-details .img-side .add-to-wishlist {
  left: 0;
  right: unset;
}
.product-section .product-container .products-details-page .products-details .img-side .add-to-wishlist .icon-heart-mask {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  background-color: var(--green-color);
}
.product-section .product-container .products-details-page .products-details .details-side {
  flex: 1;
  width: calc(100% - 420px);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-title {
  font-size: 24px;
  font-weight: 400;
  color: var(--09-black);
  margin-bottom: 8px;
  line-height: 100%;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-short-description {
  margin-top: 8px;
  font-size: 14px;
  color: var(--gray-500);
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-short-description p {
  margin-bottom: 0;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-short-description label {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  color: var(--68-gray);
  margin: 0;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .price-box {
  margin-top: 12px;
  align-items: center;
  gap: 12px;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .price-box p {
  margin-bottom: 0;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .price-box .product-formatted-price, .product-section .product-container .products-details-page .products-details .details-side .product-details-header .price-box .product-formatted-price-discount {
  font-size: 20px;
  font-weight: 500;
  color: var(--1A-black);
  line-height: 100%;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .price-box .price-old {
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  color: var(--9-gray);
  text-decoration: line-through;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-short-description {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-short-description span {
  color: var(--68-gray);
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-short-description .text-short-description {
  color: var(--green-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box {
  margin-top: 24px;
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options {
  margin: 0;
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group {
  margin: 0;
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div label {
  font-size: 16px;
  font-weight: 400;
  color: var(--68-gray);
  margin: 0;
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div ul li {
  padding: 15px 20px !important;
  margin-bottom: 0 !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
  border-radius: 8px;
  background-color: transparent;
  border-color: var(--68-gray);
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div ul li span {
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  color: var(--green-color);
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div ul li.active {
  background-color: var(--green-color);
  border-color: var(--green-color);
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div ul li.active span {
  color: #EBEDF0;
}
.product-section .product-container .products-details-page .products-details .details-side form .select-quantity-div {
  display: none;
}
.product-section .product-container .products-details-page .products-details .details-side .product-buttons {
  margin-top: 24px;
}
.product-section .product-container .products-details-page .products-details .details-side .product-buttons .btn-add {
  display: inline-flex;
}
.product-section .product-container .products-details-page .products-details .details-side .product-buttons .btn-add .btn-add-to-cart {
  font-size: 24px;
  line-height: 100%;
  font-weight: 400;
  padding: 10px 13px;
  flex-shrink: 0;
  border-radius: 12px;
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details .details-side .product-buttons .btn-add .btn-add-to-cart {
    font-size: 20px;
  }
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details .details-side .product-buttons .btn-add {
    display: flex;
  }
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details .details-side {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details {
    flex-direction: column;
  }
}

.treat-features-section {
  display: flex;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.treat-features-section .features-hero {
  flex: 0 0 35%;
  background: linear-gradient(to var(--start), var(--green-color) 10.83%, rgba(30, 16, 60, 0) 131.84%), var(--img) 71% center/cover no-repeat;
  display: flex;
  align-items: center;
  padding-left: 30px;
  min-height: 250px;
}
.treat-features-section .features-hero .features-text-content {
  color: var(--color-text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.treat-features-section .features-hero .features-text-content .treat-logo-hero {
  max-width: 100px;
  height: 71px;
  aspect-ratio: 82/71;
}
.treat-features-section .features-hero .features-text-content .section-title-light {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  margin: 0;
}
@media (max-width: 1200px) {
  .treat-features-section .features-hero .features-text-content .section-title-light {
    font-size: 22px;
  }
}
@media (max-width: 992px) {
  .treat-features-section .features-hero .features-text-content .section-title-light {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .treat-features-section .features-hero .features-text-content .section-title-light {
    display: none;
  }
}
.treat-features-section .features-grid-container {
  flex: 1;
  background-color: var(--green-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  gap: 10px;
  position: relative;
}
.treat-features-section .features-grid-container .feature-card {
  background-color: var(--color-text-light);
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 16px;
  flex-shrink: 0;
}
.treat-features-section .features-grid-container .feature-card .icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-light-green-bg);
  border: 1px solid #f1f1f1;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.treat-features-section .features-grid-container .feature-card .icon-wrapper .feature-icon {
  width: 100%;
  height: 100%;
}
.treat-features-section .features-grid-container .feature-card .feature-description {
  --h:20px;
  --l-h:1.2;
  font-size: var(--h);
  font-weight: 400;
  color: var(--color-text-dark);
  text-align: center;
  line-height: var(--l-h);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  min-height: calc(var(--h) * var(--l-h) * 2);
}
@media (max-width: 1200px) {
  .treat-features-section .features-grid-container .feature-card .feature-description {
    --h:18px;
  }
}
@media (max-width: 992px) {
  .treat-features-section .features-grid-container .feature-card .feature-description {
    --h:16px;
  }
}
@media (max-width: 1200px) {
  .treat-features-section .features-grid-container .feature-card {
    padding: 18px;
  }
}
@media (max-width: 992px) {
  .treat-features-section .features-grid-container .feature-card {
    padding: 14px;
  }
}
@media (max-width: 768px) {
  .treat-features-section .features-grid-container .feature-card {
    padding: 10px;
  }
}
@media (max-width: 568PX) {
  .treat-features-section .features-grid-container .feature-card {
    padding: 6px;
  }
}
@media (max-width: 1200px) {
  .treat-features-section .features-grid-container {
    padding: 18px;
  }
}
@media (max-width: 992px) {
  .treat-features-section .features-grid-container {
    padding: 14px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.custom-category-product-item {
  padding: 20px;
}

.product-item {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-width: unset;
  --pad-x:16px;
  --pad-y:24px;
  border-radius: 24px;
  border: 1px solid var(--gray-eee);
  background: #FFF;
  padding: var(--pad-y) var(--pad-x);
}
.product-item .product-card-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  padding-bottom: 115px;
}
.product-item .product-card-inner .product-image {
  position: relative;
  background: linear-gradient(180deg, rgba(160, 95, 67, 0) 0%, rgba(7, 89, 79, 0.5) 100%);
  border-radius: 12px;
  height: 300px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-item .product-card-inner .product-image .badge-name {
  width: fit-content;
  display: inline-flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #fff;
  text-align: var(--start);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  border-radius: 6px 6px 6px 0;
  background: var(--primary-color);
}
.product-item .product-card-inner .product-image .product-image-inner {
  border-radius: 16px;
  display: block;
  max-width: calc(100% - 74px);
  max-height: calc(100% - 64px);
  transition: transform 0.3s ease-in-out;
}
.product-item .product-card-inner .product-image .product-image-inner img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.product-item .product-card-inner .product-details-overlay {
  position: absolute;
  padding: 24px 16px;
  bottom: -83px;
  background-color: white;
  transition: transform 0.3s ease-out;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner .product-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner .product-text .product-title {
  margin: 0;
  padding: 0;
  color: #444;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: unset;
  white-space: unset;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner .product-text .text-description {
  color: #A5a5a5;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner .product-price-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner .product-price-section .product-price {
  color: var(--1A-black);
  text-align: var(--start);
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  margin: 0;
  padding: 0;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner .product-price-section .product-prev-price {
  color: #999999;
  text-align: var(--start);
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration-line: line-through;
  margin: 0;
  padding: 0;
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  width: 100%;
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper .btn {
  height: 56px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 64px);
  gap: 8px;
  border-radius: 12px;
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper .btn span {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper .btn.product-card-add-to-cart {
  background-color: var(--green-color);
  color: #ffffff;
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper .btn.btn-product-card-select-variant {
  background-color: var(--green-color);
  color: #ffffff;
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper .add-to-wishlist {
  height: 56px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  position: relative;
  margin: 0;
  width: 56px;
  border: 1px solid var(--green-color);
}
.product-item:hover .product-card-inner .product-image .product-image-inner {
  transform: scale(1.1, 1.1);
}
.product-item:hover .product-card-inner .product-details-overlay {
  transform: translateY(-80px);
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.7490196078);
}

.head-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.head-sec .title-sec {
  color: #383838;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  text-transform: uppercase;
  margin: 0;
}

.header header #fixed-header {
  background-color: #F1FEFC;
}
.header header #fixed-header .search-header {
  background-color: #F1FEFC;
  padding: 0;
}
.header header #fixed-header .search-header .search-header-bar {
  height: 80px;
}
.header header #fixed-header .search-header .search-header-bar .header-menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header header #fixed-header .search-header .search-header-bar .header-menu a {
  width: unset;
}
.header header #fixed-header .search-header .search-header-bar .header-menu a svg {
  width: 24px;
  height: 24px;
  min-height: 24px;
  min-width: 24px;
}
.header header #fixed-header .search-header .search-header-bar .header-logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header header #fixed-header .search-header .search-header-bar .header-logo a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header header #fixed-header .search-header .search-header-bar .header-icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}
.header header #fixed-header .search-header .search-header-bar .header-icons .account-area button {
  border: none !important;
  background-color: transparent;
  outline: none !important;
}
.header header #fixed-header .search-header .search-header-bar .header-icons .account-area button:active {
  border: none;
}

.video-section {
  position: relative;
}
.video-section .video-box {
  position: relative;
  width: 100%;
  min-height: 700px;
}
.video-section .video-box video {
  display: flex;
}
.video-section .video-box .video-desc-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  margin: auto;
  text-align: center;
  z-index: 1;
}
.video-section .video-box .video-desc-content .title {
  color: #ffffff;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;
}
.video-section .video-box .video-desc-content .desc {
  color: #ffffff;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.video-section .video-box .video-desc-content a {
  color: #ffffff;
  border-radius: 12px;
  background: var(--green-color);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
  padding: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  width: 176px;
}
.video-section .video-box .video-desc-content::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: linear-gradient(0deg, rgba(7, 89, 79, 0.4) 0%, rgba(7, 89, 79, 0.4) 100%);
}

.s-block--banner-with-images {
  padding: 50px 0;
  background-color: color-mix(in srgb, var(--color-primary) 5%, transparent);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.s-block--banner-with-images:has(.img-2) {
  margin-top: 11rem;
}

.flex-banner {
  display: flex;
  gap: 32px;
  align-items: center;
}

.flex-banner .images {
  width: 100%;
  position: relative;
  z-index: 1;
}

.flex-banner .images img {
  border-radius: 24px;
  height: 400px;
  display: block;
  margin: auto;
}

.flex-banner .images .img-2 {
  position: absolute;
  top: -150px;
  z-index: -1;
  right: 0;
}

.flex-banner .images:has(.img-2) img {
  height: 300px;
}

.flex-banner .banner-text {
  width: 100%;
}

.flex-banner .banner-text h3 {
  font-size: 40px;
  line-height: 130%;
  margin-bottom: 24px;
  font-weight: 700;
}

.flex-banner .banner-text p {
  font-size: 20px;
  line-height: 140%;
  opacity: 0.9;
}

.flex-banner .banner-text a {
  margin-top: 40px;
}

@media (max-width: 1200px) {
  .flex-banner .images img {
    height: 330px;
  }
  .flex-banner .banner-text h3 {
    font-size: 32px;
  }
  .s-block--banner-with-images:has(.img-2) {
    margin-top: 9rem !important;
  }
  .flex-banner .images:has(.img-2) img {
    height: 280px;
  }
}
@media (max-width: 992px) {
  .flex-banner .images img {
    height: 275px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
  }
  .flex-banner .banner-text h3 {
    font-size: 28px;
    margin-bottom: 16px;
  }
  .flex-banner .banner-text a {
    margin-top: 28px;
  }
  .flex-banner .images:has(.img-2) img {
    height: 245px;
  }
}
@media (max-width: 768px) {
  .flex-banner .images img {
    height: 230px;
  }
  .flex-banner .banner-text h3 {
    font-size: 24px;
  }
  .flex-banner {
    gap: 16px;
  }
  .flex-banner .images:has(.img-2) img {
    height: 210px;
  }
  .s-block--banner-with-images:has(.img-2) {
    margin-top: 8rem !important;
  }
}
@media (max-width: 576px) {
  .flex-banner {
    gap: 24px;
    flex-direction: column;
    text-align: center;
  }
  .flex-banner .banner-text h3 {
    font-size: 22px;
    margin-bottom: 12px;
  }
  .flex-banner .banner-text p {
    font-size: 18px;
  }
  .flex-banner .banner-text a {
    margin-top: 24px;
    display: inline-flex;
  }
  .s-block--banner-with-images {
    padding: 40px 0;
  }
  .flex-banner .images .img-2 {
    top: -85px;
  }
  .s-block--banner-with-images:has(.img-2) {
    margin-top: 5rem !important;
  }
}
@media (max-width: 375px) {
  .flex-banner .images img {
    border-radius: 12px;
    height: 200px;
  }
  .flex-banner .banner-text h3 {
    font-size: 20px;
  }
  .flex-banner .banner-text a {
    margin-top: 16px;
  }
  .flex-banner .images:has(.img-2) img {
    height: 185px;
  }
}
