:root{
    --primary-color: #64776D;
    --secondary-color: #0C5B50;
    --green-color: #07594F;
    --warning-color: #FFC62A;
    --danger-color: #F55157;
    --success-color: #00AF6C;
    --info-color: #5196F3;
    --gray-100: #F7F7F7;
    --gray-200: #d6d6d6;
    --gray-300: #a5a5a5;
    --gray-400: #666666;
    --gray-500: #444444;
    --gray-600: #333333;
    --gray-eee: #eeeeee;
    --Background-color: #1D1F1F;
    --1A-black: #1A1A1A;
    --09-black: #090909;
    --9-gray: #999999;
    --68-gray: #686363;
     --color-dark-green: #23544f; 
    --color-light-green-bg: #f1f1f1; 
    --color-text-dark: #333333;
    --color-text-light: #ffffff;

}

body.rtl{
    --start:right;
    --end:left;
}
body.ltr{
    --start:left;
    --end:right;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.container-sec{
    padding: 0 100px;
   @media (max-width: 1201px) {
    padding: 0 80px;
      }
   @media (max-width: 993px) {
       padding: 0 60px;
   }
   @media (max-width: 769px) {
       padding: 0 40px;
   }
   @media (max-width: 577px) {
       padding: 0 20px;
   }
   @media (max-width: 450px) {
       padding: 0 16px;
   }

}













.cart-view{
    .cart-products-with-totals{
        .cart-products-side{

        }
        .cart-totals-side{
            .cart-totals-div{
                display: flex;
                flex-direction: column;
                gap: 20px;

                .cart-totals-row-wrapper{
                    .flex-shrink-0{
                        text-align: start;
                        direction: ltr;
                        body.ltr & {
                            direction: rtl;
                        }
                    }
                }
                .cart-totals-row-wrapper.total{
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    .text{
                        width: 70%;
                    }
                    .number{
                        width: 30%;
                        display: flex;
                        direction: ltr;
                        body.ltr & {
                            direction: rtl;
                        }
                    }
                    .flex-shrink-0{
                        text-align: end;
                        body.rtl & {
                            margin-right:auto;
                            margin-left: unset;
                        }
                        body.ltr & {
                            margin-left:auto;
                            margin-right: unset;
                        }
                    }
                }
            }
        }
    }
}


















// @media (max-width: 768px) {   }
        .cart-product-row-wrapper {
            background: white;
            border-radius: 8px;
            // padding: 15px;
            margin-bottom: 15px;
            border: 1px solid var(--gray-eee);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            .cart-product-error-messages{
                .message{

                }
            }
            .cart-product-row {
                padding: 16px;
                display: flex;
                justify-content: space-between;
                gap: 20px;
                align-items: center;
                position: relative;
                .item-img-name-price{
                    display: flex;
                    gap: 15px;
                    align-items: center;
                    flex: 1;
                    .cart-product-col-img{
                        padding: 0;
                        width: 100px;
                        height: 100px;
                        .cart-product-image-link{
                            .cart-product-image{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 8px;
                            }
                        }
                    }
                    .item-name-price{
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        flex: 1;
                        .cart-product-col-details{
                            padding: 0;
                            h1{
                                font-size: unset;
                                margin-bottom: 0;
                               a{
                                    color: var(--gray-600);
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 100%;
                                    text-decoration: none;
                               }

                            }
                            .custom-options-summary{
                                .custom-field-row{
                                    .custom-field-type-text{
                                        .custom-field-name{

                                        }
                                        .custom-field-value{

                                        }
                                    }
                                    .custom-field-additional-price{

                                    }
                                }
                            }
                        }
                        .cart-product-price-each{
                            display: flex;
                            gap: 3px;
                            justify-content: flex-start;
                            body.rtl &{
                            justify-content: flex-end;
                            direction: ltr;
                        }
                            span{
                                font-style: normal;
                                line-height: normal;
                                &.price-original{
                                    color: var(--gray-400);
                                    font-size: 20px;
                                    font-weight: 500;
                                }
                                &.price-discounted{
                                    color: #999999;
                                    font-size: 18px;
                                    font-weight: 400;
                                    text-decoration: line-through;
                                 }
                            }
                            
                            
                        }
                    }
                    .cart-product-delete{
                        // position: absolute;
                        // left: 20px;
                        width: fit-content;
                        padding: 0;
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        body.ltr &{
                            left: unset;
                            right: 0;
                        }
                        a{
                            width: 28px;
                            height: 28px;
                            border-radius: 50%;
                            background-color: var(--gray-100 );
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 8px;
                            min-width: 28px;
                            min-height: 28px;
                            text-decoration: none;
                            transition: all 0.2s;
                            cursor: pointer;
                            svg{
                                color: var(--gray-500);
                            }
                            &:hover{
                                transform: translateY(-1px);
                            }
                            &:active {
                                transform: translateY(0);
                            }
                        }
                    
                    
                    }
                }
                .item-total-quantity{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 32px;
                    
                    body.rtl &{
                       padding-left: 20px;
                       
                    }
                    body.ltr &{
                       padding-right: 20px; 
                       
                    }
                    .quantity-actions{
                        .cart-product-quantity-dropdown{
                            .quantity-controls-wrapper{
                                border: 1px solid var(--gray-eee);
                                height: 50px;
                                border-radius: 4px;
                                .quantity-btn{
                                    padding: 16px;
                                    display: flex;
                                    align-items: center;
                                    border: 0;
                                    background: transparent;
                                    position: relative;

                                    svg{
                                        width: 16px;
                                        height: 16px;
                                        min-width: 16px;
                                        color: var(--gray-600);
                                    }
                                    &.qty-increase{

                                        &::after{
                                            content: '';
                                            position: absolute;
                                            left: 0;
                                            top: 33%;
                                            bottom: 33%;
                                            width: 1px;
                                            background-color: var(--gray-eee);
                                        }
                                    }
                                    &.qty-decrease{

                                        &::after{
                                            content: '';
                                            position: absolute;
                                            right: 0;
                                            top: 33%;
                                            bottom: 33%;
                                            width: 1px;
                                            background-color: var(--gray-eee);
                                        }
                                    }
                                    &:disabled {
                                        opacity: 0.5;
                                        cursor: not-allowed;
                                    }
                                    &:focus-visible{
                                        outline: none;
                                    }
                                    &:focus{
                                        outline: none;
                                    }
                                   @media (max-width: 1200px) {
                                    padding: 16px 10px;
                                   } 
                                }
                                .quantity-display{
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 25px;
                                    color: var(--gray-400);
                                    min-width: 50px;
                                    padding: 0 12px;
                                    @media (max-width: 1200px) {
                                    padding: 0 9px;
                                   } 
                                }
                            }
                            select{
                                display: none;
                            }
                        }
                    }
                    .subtotal-section{
                        .subtotal-label{
                            display: none;
                        }
                        .cart-product-total-price{
                            color: var(--1A-black);
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 100%;
                             @media (max-width: 768px) { font-size: 16px;  }
                            svg{
                                
                                  
                                
                                width:18px;
                                height:18px;
                                min-width:18px;
                            }
                        }
                    }
                    @media (max-width: 1200px) {
                        gap:22px;
                    } 
                }
                
            }
            body.rtl &{
                    direction: rtl;
                }
                body.ltr &{
                    direction: ltr;
                }
            }

        
        
        /* القسم الأول: الصورة والاسم والسعر */
        .item-img-name-price {
            display: flex;
            gap: 15px;
            align-items: flex-start;
            flex: 1;display: flex;
            gap: 15px;
            align-items: flex-start;
            flex: 1;
        }

        
        
       
        
       
       
        
       
        /* رسائل الخصم */
        .cart-product-discount-messages {
            font-size: 13px;
            color: #27ae60;
            margin-top: 4px;
        }
        
        /* القسم الثاني: الإجمالي والكمية */
        .item-total-quantity {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: flex-end;
            min-width: 200px;
        }

        body.rtl .item-total-quantity {
            align-items: flex-start;
        }
        
        .subtotal-section {
            display: flex;
            flex-direction: column;
            gap: 4px;
            text-align: right;
        }

        body.rtl .subtotal-section {
            text-align: left;
        }
        
        .subtotal-label {
            font-size: 13px;
            color: #666;
            font-weight: 500;
        }
        
        .cart-product-total-price {
            font-size: 18px;
            font-weight: bold;
            color: #2c5f2d;
        }
        
        .quantity-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-end;
        }

        body.rtl .quantity-actions {
            align-items: flex-start;
        }
        
        /* أزرار الكمية */
        .quantity-controls-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        
        
       
       
        
        body.rtl .cart-product-row {
            direction: rtl;
        }

        body.ltr .cart-product-row {
            direction: ltr;
        }
        
        @media (max-width: 768px) {
            .cart-product-row {
                flex-direction: column;
            }

            .item-img-name-price {
                width: 100%;
            }

            .cart-product-col-img {
                width: 80px;
                height: 80px;
            }
            
            .item-total-quantity {
                width: 100%;
                align-items: stretch;
            }

            body.rtl .item-total-quantity {
                align-items: stretch;
            }

            .quantity-actions {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            body.rtl .quantity-actions {
                flex-direction: row;
            }
        }



.product-section{
    .product-container{
        .products-details-page{
            .products-details{
                display: flex;
                flex-direction: row;
                gap: 20px;
               .img-side{
                
                width: 400px;
                height: 400px;
                border-radius: 12px;
                overflow: hidden;
                position: relative;
                  @media (max-width: 769px) {  
                    width: 320px;
                  }
                  @media (max-width: 650px) {  
                    width: 100%;
                  }
                  @media (max-width: 500px) {  

                }

                
                .add-to-wishlist {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: unset;
                    width: fit-content;
                    height: fit-content;
                    border-radius: 50%;
                    body.ltr & { left: 0; 
                        right:unset}
                        padding: 10px;
                    .icon-heart-mask {
                        width: 24px;
                        height: 24px;
                        min-width: 24px;
                        min-height: 24px;
                        background-color:var(--green-color) ;
                    }
                }


               }
               .details-side{
                    flex: 1;
                    width: calc(100% - (400px + 20px));
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                    justify-content: center;
                    .product-details-header{
                        .product-title{
                            font-size: 24px;
                            font-weight: 400;
                            color: var(--09-black);
                            margin-bottom: 8px;
                            line-height: 100%;
                        }
                        .product-short-description {
                            margin-top: 8px;
                            font-size: 14px;
                            color: var(--gray-500);
                            p{
                                margin-bottom: 0;
                            }
                            label{
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 100%;
                                color: var(--68-gray);
                                margin: 0;
                            }
                        }
                        .price-box{
                            margin-top: 12px;
                            align-items: center;
                            gap: 12px;
                            p{
                                margin-bottom: 0;
                            }
                            .product-formatted-price,.product-formatted-price-discount{
                                font-size: 20px;
                                font-weight: 500;
                                color: var(--1A-black);
                                line-height: 100%;
                            }
                            .price-old{
                                font-size: 16px;
                                font-weight: 500;
                                line-height: 100%;
                                color: var(--9-gray);
                                text-decoration: line-through;
                            }   
                        }
                        .product-short-description{
                            margin-top: 16px;
                            display: flex;
                            flex-direction: column;
                            gap: 12px;
                            align-items: flex-start;
                            span{
                                color: var(--68-gray);
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 100%;
                            }
                            .text-short-description{
                                color: var(--green-color);
                                font-size: 20px;
                                font-weight: 400;
                                line-height: 150%;
                                line-clamp: 2; 
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                            }
                        }
                    }
                    form{
                        .size-box{
                            margin-top: 24px;
                            .product-variants-options{
                                margin: 0;
                                .form-group{
                                    margin: 0;
                                    div{
                                        display: flex;
                                        flex-direction: column;
                                        align-items: flex-start;
                                        gap: 16px;
                                        label{
                                            font-size: 16px;
                                            font-weight: 400;
                                            color: var(--68-gray);
                                            margin: 0;
                                        }
                                        ul{
                                            display: flex;
                                            flex-direction: row;
                                            gap: 10px;
                                            li{
                                                padding: 15px 20px !important;
                                                margin-bottom: 0 !important;
                                                margin-right: 0 !important;
                                                margin-left: 0 !important;
                                                border-radius: 8px;
                                                background-color: transparent;
                                                border-color: var(--68-gray);
                                                span{
                                                    font-size: 18px;
                                                    font-weight: 400;
                                                    line-height: 100%;
                                                    color: var(--green-color);
                                                }
                                                &.active{
                                                    background-color: var(--green-color);
                                                    border-color: var(--green-color);
                                                    span{
                                                        color: #EBEDF0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .select-quantity-div{
                            display: none;
                        }
                    }
                    .product-buttons{
                        margin-top: 24px;
                        .btn-add{
                            display: inline-flex;
                            .btn-add-to-cart{
                                font-size: 24px;
                                line-height: 100%;
                                font-weight: 400;
                                padding: 10px 13px;
                                flex-shrink:0;
                                border-radius: 12px;
                                @media (max-width: 650px) {  
                                font-size: 20px;
                            }
                            }  
                            @media (max-width: 650px) {  
                                display: flex;
                            }
                            
                        }
                        
                    }
                    @media (max-width: 650px) {  
                        width: 100%;
                    }
                }
                @media (max-width: 650px) {  
                    flex-direction: column;

                }
            }
        }
    }
}

.treat-features-section{
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    .features-hero {
        flex: 0 0 35%; 
        background: 
            linear-gradient(to var(--start), var(--green-color) 10.83%, rgba(30, 16, 60, 0.00) 131.84%),
            var(--img) 71% center / cover no-repeat; 
        display: flex;
        align-items: center;
        padding-left: 30px;
        min-height: 250px;
        .features-text-content {
            color: var(--color-text-light);
            display:flex;
            align-items:center;
            justify-content:center;
            flex-wrap:wrap;
            .treat-logo-hero {
                max-width: 100px;
                height: 71px;
                aspect-ratio:82/71
            }
            .section-title-light {
                font-size: 24px;
                font-weight: 400;
                letter-spacing: 0.1px;
                text-transform:uppercase;
                margin: 0;
                @media (max-width: 1200px) {
                    font-size: 22px;
                }
                @media (max-width: 992px) {
                    font-size: 20px;
                }
                @media (max-width: 768px) {
                    display: none;
                }
                
            }

        }
    }
    .features-grid-container {
        flex: 1; 
        background-color: var(--green-color);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 10px;
        gap: 10px; 
        position:relative;
        .feature-card {
            background-color: var(--color-text-light);
            border-radius: 8px;
            padding: 24px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap:16px;
            flex-shrink:0;
            .icon-wrapper {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: var(--color-light-green-bg);
                border: 1px solid #f1f1f1;
                margin-bottom: 15px; 
                display: flex;
                justify-content: center;
                align-items: center;
                .feature-icon {
                    width: 100%;
                    height: 100%;
                }
            }
            .feature-description {
                --h:20px;
                --l-h:1.2;
                font-size: var(--h);
                font-weight: 400;
                color: var(--color-text-dark);
                text-align:center;
                line-height: var(--l-h);
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                min-height:calc(var(--h) * var(--l-h) * 2);
                @media (max-width: 1200px) {
                --h:18px;
                }
                @media (max-width: 992px) {
                --h:16px;
                }
            }
        @media (max-width: 1200px) {
            padding: 18px;
        }
         @media (max-width: 992px) {
            padding: 14px;
        }
        @media (max-width: 768px) {
            padding: 10px;
        }
        @media (max-width: 568PX) {
            padding: 6px;
        }
        }
        @media (max-width: 1200px) {
            padding: 18px;
        }
        @media (max-width: 992px) {
            padding: 14px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}



.custom-category-product-item{
    padding: 20px;
}
.brands-sec{
    .flex-slider{
        .up-slider{
            
        }
    }
}

.product-item{
    position: relative;
    width: 100%;
    overflow: hidden;
    max-width: unset;
    --pad-x:16px;
    --pad-y:24px;
    border-radius: 24px;
    border: 1px solid var(--gray-eee);
    background:  #FFF;
    padding: var(--pad-y) var(--pad-x);
    .product-card-inner{
         display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 24px;
                padding-bottom: 115px;
        .product-image{
            position: relative;
            background: linear-gradient(180deg, rgba(160, 95, 67, 0.00) 0%, rgba(7, 89, 79, 0.50) 100%);
            border-radius: 12px;
            height: 300px;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
            display: flex; 
            justify-content: center;
            align-items: center;
            .product-card-bundle-offer{

            }
            .badge-name{
                width: fit-content;
                display: inline-flex;
                padding: 8px 16px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                color: #fff;
                text-align: var(--start);
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%;
                border-radius: 6px 6px 6px 0;
                background: var(--primary-color);
            }
            .product-image-inner{
                border-radius: 16px;
                display: block;
                max-width: calc(100% - 74px);
                max-height: calc(100% - 64px);
                transition: transform 0.3s ease-in-out; 
                

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 16px;
                }
            }
        }
        .product-details-overlay {
            position: absolute;
            padding: 24px 16px;
            bottom:-83px;
            background-color: white; 
            transition: transform 0.3s ease-out; 
            z-index: 2; 
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            
          
            .product-details-inner{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 24px;
                align-self: stretch;
                .product-text{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 8px;
                    align-self: stretch;
                    .product-title{
                        margin: 0;
                        padding: 0;
                        color: #444;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 1.2;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis; 
                        min-height: unset;
                        white-space: unset;
                    }
                    .text-description{
                        color: #A5a5a5;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.2;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis; 
                    }
                }
                .product-price-section{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 12px;
                    .product-price{
                        color: var(--1A-black);
                        text-align: var(--start);
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 100%;
                        margin: 0;
                        padding: 0;
                    }
                    .product-prev-price{
                        color: #999999;
                        text-align: var(--start);
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 100%;
                        text-decoration-line: line-through;
                        margin: 0;
                        padding: 0;
                    }
                }
            }
            
            
            .product-card-actions-wrapper{
                    display: flex;
                    justify-content: space-between;
                    gap: 8px;
                    align-items: center;
                    width: 100%;
                .btn{
                    height: 56px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: calc(100% - 64px);
                    gap: 8px;
                    border-radius: 12px;
                    span{
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 120%;
                        text-align: center;
                    }
                    &.product-card-add-to-cart{
                        background-color: var(--green-color);
                        color: #ffffff;
                    }
                    &.btn-product-card-select-variant{
                        background-color: var(--green-color);
                        color: #ffffff;
                    }

                }
                .add-to-wishlist{
                    height: 56px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 12px;
                    position: relative;
                    margin: 0;
                    width: 56px;
                    border: 1px solid var(--green-color);
                }
            }
        }

    }
    &:hover{
        .product-card-inner{
            .product-image{
                .product-image-inner{
                    transform: scale(1.1 ,1.1);
                }
            }
            .product-details-overlay{
                 transform: translateY(-80px); 
                 backdrop-filter: blur(8px);
                 background-color: #ffffffbf;
            }
        }
    }
}

.head-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    .title-sec{
            color: #383838;
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            line-height: 100%;
            text-transform: uppercase;
            margin: 0;
    }
}

.header{
    header{
        #fixed-header{
            background-color: #F1FEFC;
            .search-header{
                background-color: #F1FEFC;
                padding: 0;
                .search-header-bar{
                    height: 80px;
                    
                    .header-menu{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        a{
                            width: unset;
                            svg{
                                width: 24px;
                                height: 24px;
                                min-height: 24px;
                                min-width: 24px;
                                body.rtl &{
                                    transform: rotate(180deg);
                                }
                            }
                        }

                    }
                    .header-logo{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        a{
                            display: flex;
                        align-items: center;
                        justify-content: center;

                        }

                    }
                    .header-icons{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        gap: 8px;
                        .account-area{
                            button{
                                border:none !important;
                                background-color: transparent;
                                outline:none !important;
                            }
                            button:active{
                                border:none;
                            }
                        }
                    }
                }
            }
        }
    }
}


.video-section {
	position: relative;
    .video-box {
        position: relative;
        width: 100%;
        // min-height: 700px;
        min-height: fit-content;
        video {
            display: flex;
        }
        .video-desc-content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 25px;
            width: 100%;
            margin: auto;
            text-align: center;
            z-index: 1;
            @media (max-width:992px){
                    gap: 18px;
                }   
                @media (max-width:768px){
                    gap: 12px;
                }
                @media (max-width:576px){
                    gap: 8px;
                }
            .title {
                color: #ffffff;
                text-align: center;
                font-size: 48px;
                font-style: normal;
                font-weight: 800;
                line-height: 120%;
                @media (max-width:992px){
                    font-size: 36px;
                }   
                @media (max-width:768px){
                    font-size: 28px;
                }
                @media (max-width:576px){
                    font-size: 20px;
                }
            }
            .desc {
                color: #ffffff;
                text-align: center;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%;
                @media (max-width:992px){
                    font-size: 20px;
                }   
                @media (max-width:768px){
                    font-size: 18px;
                }
                @media (max-width:576px){
                    font-size: 16px;
                }
            }
            a {
                color: #ffffff;
                border-radius: 12px;
                background: var(--green-color);
                box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
                padding: 16px;
                font-size: 18px;
                font-weight: 400;
                line-height: 120%;
                width: 176px;
                 
                @media (max-width:768px){
                    font-size: 16px;
                }
             
            }
            &::before {
                content: "";
                position: absolute;
                inset: 0;
                z-index: -1;
                background: linear-gradient(0deg, rgba(7, 89, 79, 0.40) 0%, rgba(7, 89, 79, 0.40) 100%);
            }
        }
        @media (max-width:576px){
            min-height: 300px;
        }
    }
	
}

// .founder-message{ 
//     position: relative;
//     background-color: #64776D;
//     opacity: 0.05;
//         .founder-message-box{
//             padding: 24px 0;
//             position: relative;
//             .founder-message-inner{
//                 width: 50%;
//                 margin: auto;
//                 .title{
//                     color: #EBEDF0;
//                     text-align: center;
//                     font-size: 18px;
//                     font-weight: 800;
//                     line-height: 100%;
//                     margin: 0;
//                 }
//                 .quote{
//                     color: #EBEDF0;
//                     text-align: center;
//                     font-size: 18px;
//                     font-style: normal;
//                     font-weight: 400;
//                     line-height: 173.1%; 
//                     margin:16px 0 24px 0;
//                 }
//                 .founder-name{
//                     color: #EBEDF0;
//                     text-align: center;
//                     font-size: 18px;
//                     font-style: normal;
//                     font-weight: 400;
//                     line-height: 173.1%; 
//                     margin: 0;
                
//                 }
//             }
            
//         }
// }
.s-block--banner-with-images {
  padding: 50px 0;
  background-color:
    color-mix(in srgb, #F6E5D1 100%, transparent);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.s-block--banner-with-images:has(.img-2) {
  margin-top: 11rem;
}

.flex-banner {
  display: flex;
  gap: 32px;
  align-items: center;
  body.ltr & {
    flex-direction: row-reverse;
  }
  
}

.flex-banner .images {
  width: 100%;
  position: relative;
  z-index: 1;
}

.flex-banner .images img {
  border-radius: 24px;
  height: 400px;
  display: block;
  margin: auto;
}

.flex-banner .images .img-2 {
  position: absolute;
  top: -150px;
  z-index: -1;
  right: 30px;
}

.flex-banner .images:has(.img-2) img {
  height: 300px;
}

.flex-banner .banner-text {
  width: 100%;
  padding-left: 100px;
}

.flex-banner .banner-text h3 {
    margin-bottom: 24px;
    color: var(--color-text-dark);
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
    text-align: start;
}

.flex-banner .banner-text p {
  font-size: 20px;
color: #444;
font-style: normal;
font-weight: 400;
line-height: 120%;
margin-bottom: 56px;
text-align: start;
}

.flex-banner .banner-text a {
    
    border-radius: 12px;
    background: var(--green-color);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
    padding:  16px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    width: 100%;
    min-width: fit-content;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}
flex-banner .banner-text a span{
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}
@media (max-width:1200px){
    .flex-banner .images img {
    height: 240px;
  }
.flex-banner .banner-text{
    padding-left: 65px;
}
  .flex-banner .banner-text h3 {
    font-size: 32px;
  }

  .s-block--banner-with-images:has(.img-2) {
    margin-top: 9rem !important;
  }

  .flex-banner .images:has(.img-2) img {
    height: 240px;
  }
  .flex-banner .banner-text a {
    max-width: 170px;
}

}
@media (max-width:992px){
    .flex-banner .images img {
    height: 210px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
  }
.flex-banner .banner-text{
    padding-left: 45px;
}
  .flex-banner .banner-text h3 {
    font-size: 28px;
    margin-bottom: 16px;
  }
.flex-banner .banner-text p{
    margin-bottom:40px;
}
  

  .flex-banner .images:has(.img-2) img {
    height: 210px;
  }
.flex-banner .banner-text a {
    max-width: 150px;
}
}
@media (max-width:768px){
    .flex-banner {
    gap: 16px;
    // flex-direction: column !important;
    
  }
     .flex-banner .images img {
    height: 180px;
  }

  .flex-banner .banner-text h3 {
    font-size: 24px;
    margin-bottom:30px;
  }
.flex-banner .banner-text a {
    max-width: 120px;
    padding: 10px 12px;
}
  .flex-banner {
    gap: 16px;
  }
.flex-banner .banner-text{
    padding-left: 25px;
}

  .flex-banner .images:has(.img-2) img {
    height: 180px;
  }

  .s-block--banner-with-images:has(.img-2) {
    margin-top: 8.5rem !important;
    
  }
  .flex-banner .images   .img-1{
    margin-top:60px ;
    margin-right: 100px;
  }
  .flex-banner .images   .img-2{
    top: -100px;
    right: 0;
  }
}

@media (max-width:576px){
    .s-block--banner-with-images {
        padding: 25px 0;
    }
    .flex-banner {
    gap: 24px;
    flex-direction: column;
    text-align: center;
  }

  .flex-banner .banner-text h3 {
    font-size: 22px;
    margin-bottom: 12px;
  }

  .flex-banner .banner-text p {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .flex-banner .banner-text a {
    max-width: 100px;
  }

  

  .flex-banner .images .img-2 {
    top: -85px;
  }
.flex-banner .banner-text{
    padding-left: 5px;
}
  .s-block--banner-with-images:has(.img-2) {
    margin-top: 5rem !important;
  }
 .flex-banner .images img {
    border-radius: 12px;
    
  }
  .flex-banner .images:has(.img-2) img{
    height: 100px;
  }
  .flex-banner .images   .img-1{
    margin-top:0 ;
    margin-right: 60px;
  }
}
@media (max-width:375px){
    .flex-banner .images img {
    border-radius: 12px;
    height: 75px;
  }

  .flex-banner .banner-text h3 {
    font-size: 20px;
  }

  .flex-banner .banner-text a {
    margin-top: 16px;
  }

  .flex-banner .images:has(.img-2) img {
    height: 90px;
  }

}









.serena-hero-section {
    background-color: #e0f2f1; 
    text-align: center; 
    padding: 60px 20px; 
    min-height: 80vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-wrapper {
    max-width: 800px;
    margin-bottom: 40px; 
}

.main-heading {
    font-size: clamp(30px, 5vw, 60px);
    color: #000000;
    margin-bottom: clamp(16px, 2vw, 24px);
    font-weight: 400;
    line-height: 1.1; 
    text-align: center;

}

.subtext {
    font-size: clamp(18px, 1.5vw, 24px);
    color: #000;
    text-align: center;
    font-family: var(--Font-Neue-Machina, "Neue Machina");
    font-style: normal;
    font-weight: 300;
    line-height: 150%; 
    margin-bottom:  clamp(24px, 2vw, 64px);
}
.cta-button {
    background-color: var(--green-color); 
    color: #ffffff;
    text-decoration: none;  
    transition: background-color 0.3s ease;
    text-align: center;
    font-size: 27px;
    font-size: clamp(20px, 1.5vw, 27px);
    font-weight: 400;
    line-height: 150%; 
    display: inline-flex;
    padding: 
        clamp(15px, 2vw, 31px)
        clamp(20px, 5vw, 72px) 
        clamp(15px, 2vw, 30px) 
        clamp(20px, 5vw, 71px);
    justify-content: center;
    align-items: center;
    border-radius: 50px;

}

.cta-button:hover {
    background-color: #11383e; 
}
.image-container {
    width: 100%; 
    max-width: 600px; 
    margin-top: 30px; 
    @media (max-width:992px){
        max-width: 500px;
    }
    @media (max-width:768px){
        max-width: 400px;
    }
    @media (max-width:576px){
        max-width: 300px;
    }
}

.image-container img {
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: -200px;
    justify-content: center;
    align-items: center;
    @media (max-width:992px){
        margin-bottom: -150px;
    }
    @media (max-width:768px){
        margin-bottom: -120px;
    }
    
}














/* promotional*/
.promotional-section {
    display: grid;
    /* الأعمدة: 1fr للمنتجات الجانبية، 2fr للمحتوى الأوسط، وهذا سيبقى ثابتًا */
    grid-template-columns: 1fr 2fr 1fr; 
    gap: 15px; /* مسافة بين الأعمدة */
    padding: 20px;
    background-color: #f0f0f0; 
    align-items: stretch; 
    min-height: 80vh; /* يمكن تقليل الارتفاع الأدنى ليناسب الشاشات الصغيرة */
}

.column {
    background-color: #ffffff; 
    border-radius: 8px; 
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 10px; /* تقليل الحشو الافتراضي للعواميد الجانبية للسماح بالتقلص */
}

/* صور المنتجات الجانبية */
.product-image {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    /* لجعلها تتقلص بشكل أفضل */
    min-width: 80px; /* حد أدنى لعرض الصورة لتجنب الاختفاء */
    min-height: 150px; /* حد أدنى لارتفاع الصورة */
}
.center-column {
    background-color: #ffffff; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    padding: 
        clamp(10px, 2vw, 20px)   /* Padding Top/Bottom */
        clamp(5px, 1vw, 10px);   /* Padding Left/Right */
    text-align: center;
}

/* صور البانر العلوية والسفلية */
.banner-image {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 4px; 
    /* تحديد عرض أدنى للصور لتجنب الاختفاء */
    min-width: 100px; /* حد أدنى لعرض الصورة */
    min-height: 50px; /* حد أدنى لارتفاع الصورة */
    object-fit: contain; /* للحفاظ على الصورة بالكامل داخل الحاوية */
}

/* تنسيقات المحتوى النصي في المنتصف */
.center-content-text {
    margin: clamp(10px, 3vw, 30px) 0; /* مسافة بين الصور والنص تصغر */
    color: #333333;
}

.main-promo-title {
    /* حجم الخط الرئيسي: الأصغر 1.5rem (24px)، الأكبر 6rem (96px) */
    /* يتناسب مع 8% من عرض الإطار (هنا عرض العمود الأوسط، لذلك سيكون فعالاً جداً) */
    font-size: clamp(1.5rem, 8vw, 6rem); 
    font-weight: bold;
    letter-spacing: 0.1em; 
    line-height: 0.8; 
    margin-bottom: 5px; /* تقليل الهامش لعدم استهلاك مساحة كبيرة */
    color: #444; 
    /* لجعل كلمة SALE بخط أرفع */
    /* إذا أردت التأثير المفرغ، أضف الكود السابق */
}

.main-promo-title span.sale-word {
    font-weight: lighter; /* جعل كلمة SALE أرفع كما في الصورة */
    display: block; /* للتأكد من أنها على سطر جديد */
    /* إذا أردت أن تكون مفرغة بخط أسود */
    /* -webkit-text-stroke: 1px #000;
       -webkit-text-fill-color: transparent;
       color: transparent; */
}


.new-collection-text {
    font-size: clamp(0.7rem, 1.2vw, 1.1rem); /* حجم خط أصغر وأكثر مرونة */
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 15px; /* تقليل الهامش */
    letter-spacing: 0.08em;
    color: #666;
}

.promo-cta-button {
    display: inline-block;
    background-color: #1a535c; 
    color: #ffffff;
    padding: clamp(8px, 1.5vw, 12px) clamp(20px, 3vw, 30px); /* حشو الزر مستجيب */
    text-decoration: none;
    border-radius: 5px;
    font-size: clamp(0.8rem, 1vw, 1rem); /* حجم خط الزر مستجيب */
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.promo-cta-button:hover {
    background-color: #11383e;
}
@media (max-width: 768px) {
    .promotional-section {
        /* لا نغير grid-template-columns هنا، ستبقى 3 أعمدة */
        gap: 10px; /* يمكن تقليل الفجوة بين الأعمدة أكثر على الشاشات الصغيرة */
        padding: 10px;
    }
    
    /* يمكن تقليل حجم الخط الرئيسي بشكل أكبر إذا لزم الأمر */
    .main-promo-title {
        font-size: clamp(1.2rem, 6vw, 4rem); /* حد أدنى أقل */
    }
    .promo-cta-button {
        padding: clamp(6px, 1.5vw, 10px) clamp(15px, 3vw, 25px);
        font-size: clamp(0.7rem, 1vw, 0.9rem);
    }
}

/* قد تحتاج media query لشاشات صغيرة جدًا (أقل من 480px) لضبط إضافي */
@media (max-width: 480px) {
    .promotional-section {
        gap: 5px; /* فجوة أصغر جدًا */
        padding: 5px;
        min-height: 50vh; /* لتجنب شريط التمرير المفرط */
    }
    .main-promo-title {
        font-size: clamp(1rem, 5vw, 3rem); /* حد أدنى 1rem (16px) */
        letter-spacing: 0.02em;
    }
    .new-collection-text {
        font-size: clamp(0.6rem, 1vw, 0.9rem);
        margin-bottom: 10px;
    }
}