@charset "UTF-8";
:root {
  --primary-color: #64776D;
  --secondary-color: #0C5B50;
  --green-color: #07594F;
  --warning-color: #FFC62A;
  --danger-color: #F55157;
  --success-color: #00AF6C;
  --info-color: #5196F3;
  --gray-100: #F7F7F7;
  --gray-200: #d6d6d6;
  --gray-300: #a5a5a5;
  --gray-400: #666666;
  --gray-500: #444444;
  --gray-600: #333333;
  --gray-eee: #eeeeee;
  --Background-color: #1D1F1F;
  --1A-black: #1A1A1A;
  --09-black: #090909;
  --9-gray: #999999;
  --68-gray: #686363;
  --color-dark-green: #23544f;
  --color-light-green-bg: #f1f1f1;
  --color-text-dark: #333333;
  --color-text-light: #ffffff;
}

body.rtl {
  --start:right;
  --end:left;
}

body.ltr {
  --start:left;
  --end:right;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.container-sec {
  padding: 0 100px;
}
@media (max-width: 1201px) {
  .container-sec {
    padding: 0 80px;
  }
}
@media (max-width: 993px) {
  .container-sec {
    padding: 0 60px;
  }
}
@media (max-width: 769px) {
  .container-sec {
    padding: 0 40px;
  }
}
@media (max-width: 577px) {
  .container-sec {
    padding: 0 20px;
  }
}
@media (max-width: 450px) {
  .container-sec {
    padding: 0 16px;
  }
}

.cart-view .cart-products-with-totals .cart-totals-side .cart-totals-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart-view .cart-products-with-totals .cart-totals-side .cart-totals-div .cart-totals-row-wrapper .flex-shrink-0 {
  text-align: start;
  direction: ltr;
}
body.ltr .cart-view .cart-products-with-totals .cart-totals-side .cart-totals-div .cart-totals-row-wrapper .flex-shrink-0 {
  direction: rtl;
}
.cart-view .cart-products-with-totals .cart-totals-side .cart-totals-div .cart-totals-row-wrapper.total {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.cart-view .cart-products-with-totals .cart-totals-side .cart-totals-div .cart-totals-row-wrapper.total .text {
  width: 70%;
}
.cart-view .cart-products-with-totals .cart-totals-side .cart-totals-div .cart-totals-row-wrapper.total .number {
  width: 30%;
  display: flex;
  direction: ltr;
}
body.ltr .cart-view .cart-products-with-totals .cart-totals-side .cart-totals-div .cart-totals-row-wrapper.total .number {
  direction: rtl;
}
.cart-view .cart-products-with-totals .cart-totals-side .cart-totals-div .cart-totals-row-wrapper.total .flex-shrink-0 {
  text-align: end;
}
body.rtl .cart-view .cart-products-with-totals .cart-totals-side .cart-totals-div .cart-totals-row-wrapper.total .flex-shrink-0 {
  margin-right: auto;
  margin-left: unset;
}
body.ltr .cart-view .cart-products-with-totals .cart-totals-side .cart-totals-div .cart-totals-row-wrapper.total .flex-shrink-0 {
  margin-left: auto;
  margin-right: unset;
}

.cart-product-row-wrapper {
  background: white;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 1px solid var(--gray-eee);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cart-product-row-wrapper .cart-product-row {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  position: relative;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price {
  display: flex;
  gap: 15px;
  align-items: center;
  flex: 1;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-col-img {
  padding: 0;
  width: 100px;
  height: 100px;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-col-img .cart-product-image-link .cart-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-col-details {
  padding: 0;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-col-details h1 {
  font-size: unset;
  margin-bottom: 0;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-col-details h1 a {
  color: var(--gray-600);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-price-each {
  display: flex;
  gap: 3px;
  justify-content: flex-start;
}
body.rtl .cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-price-each {
  justify-content: flex-end;
  direction: ltr;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-price-each span {
  font-style: normal;
  line-height: normal;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-price-each span.price-original {
  color: var(--gray-400);
  font-size: 20px;
  font-weight: 500;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .item-name-price .cart-product-price-each span.price-discounted {
  color: #999999;
  font-size: 18px;
  font-weight: 400;
  text-decoration: line-through;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-delete {
  width: fit-content;
  padding: 0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
body.ltr .cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-delete {
  left: unset;
  right: 0;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-delete a {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  min-width: 28px;
  min-height: 28px;
  text-decoration: none;
  transition: all 0.2s;
  cursor: pointer;
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-delete a svg {
  color: var(--gray-500);
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-delete a:hover {
  transform: translateY(-1px);
}
.cart-product-row-wrapper .cart-product-row .item-img-name-price .cart-product-delete a:active {
  transform: translateY(0);
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}
body.rtl .cart-product-row-wrapper .cart-product-row .item-total-quantity {
  padding-left: 20px;
}
body.ltr .cart-product-row-wrapper .cart-product-row .item-total-quantity {
  padding-right: 20px;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper {
  border: 1px solid var(--gray-eee);
  height: 50px;
  border-radius: 4px;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn {
  padding: 16px;
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  position: relative;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn svg {
  width: 16px;
  height: 16px;
  min-width: 16px;
  color: var(--gray-600);
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn.qty-increase::after {
  content: "";
  position: absolute;
  left: 0;
  top: 33%;
  bottom: 33%;
  width: 1px;
  background-color: var(--gray-eee);
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn.qty-decrease::after {
  content: "";
  position: absolute;
  right: 0;
  top: 33%;
  bottom: 33%;
  width: 1px;
  background-color: var(--gray-eee);
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn:focus-visible {
  outline: none;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn:focus {
  outline: none;
}
@media (max-width: 1200px) {
  .cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-btn {
    padding: 16px 10px;
  }
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-display {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: var(--gray-400);
  min-width: 50px;
  padding: 0 12px;
}
@media (max-width: 1200px) {
  .cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown .quantity-controls-wrapper .quantity-display {
    padding: 0 9px;
  }
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .quantity-actions .cart-product-quantity-dropdown select {
  display: none;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .subtotal-section .subtotal-label {
  display: none;
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .subtotal-section .cart-product-total-price {
  color: var(--1A-black);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
@media (max-width: 768px) {
  .cart-product-row-wrapper .cart-product-row .item-total-quantity .subtotal-section .cart-product-total-price {
    font-size: 16px;
  }
}
.cart-product-row-wrapper .cart-product-row .item-total-quantity .subtotal-section .cart-product-total-price svg {
  width: 18px;
  height: 18px;
  min-width: 18px;
}
@media (max-width: 1200px) {
  .cart-product-row-wrapper .cart-product-row .item-total-quantity {
    gap: 22px;
  }
}
body.rtl .cart-product-row-wrapper {
  direction: rtl;
}
body.ltr .cart-product-row-wrapper {
  direction: ltr;
}

/* القسم الأول: الصورة والاسم والسعر */
.item-img-name-price {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  flex: 1;
  display: flex;
  gap: 15px;
  align-items: flex-start;
  flex: 1;
}

/* رسائل الخصم */
.cart-product-discount-messages {
  font-size: 13px;
  color: #27ae60;
  margin-top: 4px;
}

/* القسم الثاني: الإجمالي والكمية */
.item-total-quantity {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-end;
  min-width: 200px;
}

body.rtl .item-total-quantity {
  align-items: flex-start;
}

.subtotal-section {
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: right;
}

body.rtl .subtotal-section {
  text-align: left;
}

.subtotal-label {
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

.cart-product-total-price {
  font-size: 18px;
  font-weight: bold;
  color: #2c5f2d;
}

.quantity-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

body.rtl .quantity-actions {
  align-items: flex-start;
}

/* أزرار الكمية */
.quantity-controls-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

body.rtl .cart-product-row {
  direction: rtl;
}

body.ltr .cart-product-row {
  direction: ltr;
}

@media (max-width: 768px) {
  .cart-product-row {
    flex-direction: column;
  }
  .item-img-name-price {
    width: 100%;
  }
  .cart-product-col-img {
    width: 80px;
    height: 80px;
  }
  .item-total-quantity {
    width: 100%;
    align-items: stretch;
  }
  body.rtl .item-total-quantity {
    align-items: stretch;
  }
  .quantity-actions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  body.rtl .quantity-actions {
    flex-direction: row;
  }
}
.product-section {
  padding: 10px 0;
}
.product-section .product-container .products-details-page .products-details {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.product-section .product-container .products-details-page .products-details .img-side {
  width: 400px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 769px) {
  .product-section .product-container .products-details-page .products-details .img-side {
    width: 320px;
  }
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details .img-side {
    width: 100%;
    height: 300px;
  }
}
.product-section .product-container .products-details-page .products-details .img-side .add-to-wishlist {
  position: absolute;
  top: 0;
  right: 0;
  left: unset;
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
  padding: 10px;
}
body.ltr .product-section .product-container .products-details-page .products-details .img-side .add-to-wishlist {
  left: 0;
  right: unset;
}
.product-section .product-container .products-details-page .products-details .img-side .add-to-wishlist .icon-heart-mask {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  background-color: var(--green-color);
}
.product-section .product-container .products-details-page .products-details .img-side .image-inner {
  height: 100%;
}
.product-section .product-container .products-details-page .products-details .img-side .image-inner .image-inner-inner {
  height: 100%;
}
.product-section .product-container .products-details-page .products-details .img-side .image-inner .image-inner-inner .image-link {
  height: 100%;
}
.product-section .product-container .products-details-page .products-details .img-side .image-inner .image-inner-inner .image-link img {
  height: 100%;
  object-fit: cover;
}
.product-section .product-container .products-details-page .products-details .details-side {
  flex: 1;
  width: calc(100% - 420px);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-title {
  font-size: 24px;
  font-weight: 400;
  color: var(--09-black);
  margin-bottom: 8px;
  line-height: 100%;
}
@media (max-width: 992px) {
  .product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-title {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-title {
    font-size: 20px;
  }
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-title {
    margin-bottom: 4px;
    font-size: 18px;
  }
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-short-description {
  margin-top: 8px;
  font-size: 14px;
  color: var(--gray-500);
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-short-description p {
  margin-bottom: 0;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-short-description label {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  color: var(--68-gray);
  margin: 0;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .price-box {
  margin-top: 12px;
  align-items: center;
  gap: 12px;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .price-box p {
  margin-bottom: 0;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .price-box .product-formatted-price, .product-section .product-container .products-details-page .products-details .details-side .product-details-header .price-box .product-formatted-price-discount {
  font-size: 20px;
  font-weight: 500;
  color: var(--1A-black);
  line-height: 100%;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .price-box .price-old {
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  color: var(--9-gray);
  text-decoration: line-through;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-short-description {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-short-description span {
  color: var(--68-gray);
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}
.product-section .product-container .products-details-page .products-details .details-side .product-details-header .product-short-description .text-short-description {
  color: var(--green-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box {
  margin-top: 24px;
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details .details-side form .size-box {
    margin-top: 12px;
  }
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options {
  margin: 0;
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group {
  margin: 0;
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div {
    gap: 8px;
  }
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div label {
  font-size: 16px;
  font-weight: 400;
  color: var(--68-gray);
  margin: 0;
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div ul li {
  padding: 15px 20px !important;
  margin-bottom: 0 !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
  border-radius: 8px;
  background-color: transparent;
  border-color: var(--68-gray);
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div ul li span {
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  color: var(--green-color);
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div ul li.active {
  background-color: var(--green-color);
  border-color: var(--green-color);
}
.product-section .product-container .products-details-page .products-details .details-side form .size-box .product-variants-options .form-group div ul li.active span {
  color: #EBEDF0;
}
.product-section .product-container .products-details-page .products-details .details-side form .select-quantity-div {
  display: none;
}
.product-section .product-container .products-details-page .products-details .details-side .product-buttons {
  margin-top: 24px;
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details .details-side .product-buttons {
    margin-top: 12px;
  }
}
.product-section .product-container .products-details-page .products-details .details-side .product-buttons .btn-add {
  display: inline-flex;
}
.product-section .product-container .products-details-page .products-details .details-side .product-buttons .btn-add .btn-add-to-cart {
  font-size: 24px;
  line-height: 100%;
  font-weight: 400;
  padding: 10px 13px;
  flex-shrink: 0;
  border-radius: 12px;
  height: 56px;
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details .details-side .product-buttons .btn-add .btn-add-to-cart {
    font-size: 20px;
  }
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details .details-side .product-buttons .btn-add {
    display: flex;
  }
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details .details-side {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .product-section .product-container .products-details-page .products-details .details-side {
    padding-top: 0px;
  }
}
@media (max-width: 650px) {
  .product-section .product-container .products-details-page .products-details {
    flex-direction: column;
  }
}

.treat-features-section {
  display: flex;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.treat-features-section .features-hero {
  flex: 0 0 35%;
  background: linear-gradient(to var(--start), var(--green-color) 10.83%, rgba(30, 16, 60, 0) 131.84%), var(--img) 71% center/cover no-repeat;
  display: flex;
  align-items: center;
  padding-left: 30px;
  min-height: 250px;
}
.treat-features-section .features-hero .features-text-content {
  color: var(--color-text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.treat-features-section .features-hero .features-text-content .treat-logo-hero {
  max-width: 100px;
  height: 71px;
  aspect-ratio: 82/71;
}
.treat-features-section .features-hero .features-text-content .section-title-light {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  margin: 0;
}
@media (max-width: 1200px) {
  .treat-features-section .features-hero .features-text-content .section-title-light {
    font-size: 22px;
  }
}
@media (max-width: 992px) {
  .treat-features-section .features-hero .features-text-content .section-title-light {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .treat-features-section .features-hero .features-text-content .section-title-light {
    display: none;
  }
}
@media (max-width: 992px) {
  .treat-features-section .features-hero {
    background: linear-gradient(to var(--start), var(--green-color) 3.83%, rgba(30, 16, 60, 0) 85.84%), var(--img) 43% center/cover no-repeat;
  }
}
@media (max-width: 768px) {
  .treat-features-section .features-hero {
    flex: 0 0 42%;
    background: linear-gradient(to var(--start), var(--green-color) 3.83%, rgba(30, 16, 60, 0) 85.84%), var(--img) 81% center/cover no-repeat;
  }
}
@media (max-width: 568px) {
  .treat-features-section .features-hero {
    flex: 0 0 42%;
    background: linear-gradient(to var(--start), var(--green-color) 3.83%, rgba(30, 16, 60, 0) 85.84%), var(--img) 31% center/cover no-repeat;
  }
}
.treat-features-section .features-grid-container {
  flex: 1;
  background-color: var(--green-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  gap: 10px;
  position: relative;
}
.treat-features-section .features-grid-container .feature-card {
  background-color: var(--color-text-light);
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 16px;
  flex-shrink: 0;
}
@media (max-width: 1200px) {
  .treat-features-section .features-grid-container .feature-card {
    gap: 14px;
    padding: 16px;
  }
}
@media (max-width: 992px) {
  .treat-features-section .features-grid-container .feature-card {
    gap: 12px;
    padding: 12px;
  }
}
@media (max-width: 768px) {
  .treat-features-section .features-grid-container .feature-card {
    gap: 10px;
    padding: 10px;
  }
}
@media (max-width: 576px) {
  .treat-features-section .features-grid-container .feature-card {
    gap: 7px;
    padding: 8px;
  }
}
@media (max-width: 450px) {
  .treat-features-section .features-grid-container .feature-card {
    gap: 4px;
    padding: 6px;
  }
}
.treat-features-section .features-grid-container .feature-card .icon-wrapper {
  width: clamp(35px, 2vh, 80px);
  height: clamp(35px, 2vh, 80px);
  border-radius: 50%;
  background-color: var(--color-light-green-bg);
  border: 1px solid #f1f1f1;
  margin-bottom: clamp(4px, 2vh, 15px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.treat-features-section .features-grid-container .feature-card .icon-wrapper .feature-icon {
  width: 100%;
  height: 100%;
}
.treat-features-section .features-grid-container .feature-card .feature-description {
  font-size: 20px;
  font-weight: 400;
  color: var(--color-text-dark);
  text-align: center;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  min-height: fit-content;
}
@media (max-width: 1200px) {
  .treat-features-section .features-grid-container .feature-card .feature-description {
    font-size: 18px;
  }
}
@media (max-width: 992px) {
  .treat-features-section .features-grid-container .feature-card .feature-description {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .treat-features-section .features-grid-container .feature-card .feature-description {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  .treat-features-section .features-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.custom-category-product-item {
  padding: 6px;
}

.product-item {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-width: unset;
  --pad-x:16px;
  --pad-y:24px;
  border-radius: 24px;
  border: 1px solid var(--gray-eee);
  background: #FFF;
  padding: clamp(24px, 2vh, 10px) clamp(16px, 2vh, 6px);
}
.product-item .product-card-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  padding-bottom: 115px;
}
.product-item .product-card-inner .product-image {
  position: relative;
  background: linear-gradient(180deg, rgba(160, 95, 67, 0) 0%, rgba(7, 89, 79, 0.5) 100%);
  border-radius: 12px;
  height: clamp(180px, 2vh, 300px);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.product-item .product-card-inner .product-image .product-card-bundle-offer {
  left: unset;
  right: 0;
}
.product-item .product-card-inner .product-image .badge-name {
  width: fit-content;
  display: inline-flex;
  padding: 3px 4px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #fff;
  text-align: var(--start);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  border-radius: 6px 6px 6px 0;
  background: var(--primary-color);
  left: 0;
}
.product-item .product-card-inner .product-image .product-image-inner {
  border-radius: 16px;
  display: block;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}
.product-item .product-card-inner .product-image .product-image-inner img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.product-item .product-card-inner .product-details-overlay {
  position: absolute;
  padding: 24px 16px;
  bottom: -83px;
  background-color: white;
  transition: transform 0.3s ease-out;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner .product-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner .product-text .product-title {
  margin: 0;
  padding: 0;
  color: #444;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: unset;
  white-space: unset;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner .product-text .text-description {
  color: #A5a5a5;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner .product-price-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner .product-price-section .product-price {
  color: var(--1A-black);
  text-align: var(--start);
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  margin: 0;
  padding: 0;
}
.product-item .product-card-inner .product-details-overlay .product-details-inner .product-price-section .product-prev-price {
  color: #999999;
  text-align: var(--start);
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration-line: line-through;
  margin: 0;
  padding: 0;
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  width: 100%;
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper .btn {
  height: 56px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 8px;
  border-radius: 12px;
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper .btn span {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper .btn.product-card-add-to-cart {
  background-color: var(--green-color);
  color: #ffffff;
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper .btn.btn-product-card-select-variant {
  background-color: var(--green-color);
  color: #ffffff;
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper .add-to-wishlist {
  height: 56px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  position: relative;
  margin: 0;
  max-width: 56px;
  width: fit-content;
  padding: 10px;
  border: 1px solid var(--green-color);
}
.product-item .product-card-inner .product-details-overlay .product-card-actions-wrapper .add-to-wishlist .icon-heart-mask {
  background-color: var(--green-color);
}
@media (max-width: 992px) {
  .product-item .product-card-inner .product-details-overlay {
    position: relative;
    padding: 0;
    bottom: unset;
    transform: unset;
  }
}
@media (max-width: 992px) {
  .product-item .product-card-inner {
    padding-bottom: 0px;
  }
}
.product-item:hover .product-card-inner .product-image .product-image-inner {
  transform: scale(1.1, 1.1);
}
@media (max-width: 992px) {
  .product-item:hover .product-card-inner .product-image .product-image-inner {
    transform: unset;
  }
}
.product-item:hover .product-card-inner .product-details-overlay {
  transform: translateY(-80px);
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.7490196078);
}
@media (max-width: 992px) {
  .product-item:hover .product-card-inner .product-details-overlay {
    transform: unset;
    backdrop-filter: unset;
    background-color: #ffffff;
  }
}

.head-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: clamp(12px, 2vh, 20px);
}
.head-sec .title-sec {
  color: #383838;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  text-transform: uppercase;
  margin: 0;
}

.header header #fixed-header {
  background-color: #F1FEFC;
}
.header header #fixed-header .search-header {
  background-color: #F1FEFC;
  padding: 0;
}
.header header #fixed-header .search-header .search-header-bar {
  height: 80px;
}
.header header #fixed-header .search-header .search-header-bar .header-menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header header #fixed-header .search-header .search-header-bar .header-menu a {
  width: unset;
}
.header header #fixed-header .search-header .search-header-bar .header-menu a svg {
  width: 24px;
  height: 24px;
  min-height: 24px;
  min-width: 24px;
}
body.rtl .header header #fixed-header .search-header .search-header-bar .header-menu a svg {
  transform: rotate(180deg);
}
.header header #fixed-header .search-header .search-header-bar .header-logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header header #fixed-header .search-header .search-header-bar .header-logo a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header header #fixed-header .search-header .search-header-bar .header-icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}
.header header #fixed-header .search-header .search-header-bar .header-icons .account-area button {
  border: none !important;
  background-color: transparent;
  outline: none !important;
}
.header header #fixed-header .search-header .search-header-bar .header-icons .account-area button:active {
  border: none;
}

.video-section {
  position: relative;
}
.video-section .video-box {
  position: relative;
  width: 100%;
  min-height: fit-content;
}
.video-section .video-box video {
  display: flex;
}
.video-section .video-box .video-desc-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  margin: auto;
  text-align: center;
  z-index: 1;
}
@media (max-width: 992px) {
  .video-section .video-box .video-desc-content {
    gap: 18px;
  }
}
@media (max-width: 768px) {
  .video-section .video-box .video-desc-content {
    gap: 12px;
  }
}
@media (max-width: 576px) {
  .video-section .video-box .video-desc-content {
    gap: 8px;
  }
}
.video-section .video-box .video-desc-content .title {
  color: #ffffff;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;
}
@media (max-width: 992px) {
  .video-section .video-box .video-desc-content .title {
    font-size: 36px;
  }
}
@media (max-width: 768px) {
  .video-section .video-box .video-desc-content .title {
    font-size: 28px;
  }
}
@media (max-width: 576px) {
  .video-section .video-box .video-desc-content .title {
    font-size: 20px;
  }
}
.video-section .video-box .video-desc-content .desc {
  color: #ffffff;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
@media (max-width: 992px) {
  .video-section .video-box .video-desc-content .desc {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .video-section .video-box .video-desc-content .desc {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .video-section .video-box .video-desc-content .desc {
    font-size: 16px;
  }
}
.video-section .video-box .video-desc-content a {
  color: #ffffff;
  border-radius: 12px;
  background: var(--green-color);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
  padding: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  width: 176px;
}
@media (max-width: 768px) {
  .video-section .video-box .video-desc-content a {
    font-size: 16px;
  }
}
.video-section .video-box .video-desc-content::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: linear-gradient(0deg, rgba(7, 89, 79, 0.4) 0%, rgba(7, 89, 79, 0.4) 100%);
}
@media (max-width: 576px) {
  .video-section .video-box {
    min-height: 300px;
  }
}

.s-block--banner-with-images {
  padding: 50px 0;
  background-color: color-mix(in srgb, #F6E5D1 100%, transparent);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.s-block--banner-with-images:has(.img-2) {
  margin-top: 11rem;
}

.flex-banner {
  display: flex;
  gap: 32px;
  align-items: center;
}
body.ltr .flex-banner {
  flex-direction: row-reverse;
}

.flex-banner .images {
  width: 100%;
  position: relative;
  z-index: 1;
}

.flex-banner .images img {
  border-radius: 24px;
  height: 400px;
  display: block;
  margin: auto;
}

.flex-banner .images .img-2 {
  position: absolute;
  top: -150px;
  z-index: -1;
  right: 30px;
}

.flex-banner .images:has(.img-2) img {
  height: 300px;
}

.flex-banner .banner-text {
  width: 100%;
  padding-left: 100px;
}

.flex-banner .banner-text h3 {
  margin-bottom: 24px;
  color: var(--color-text-dark);
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;
  text-align: start;
}

.flex-banner .banner-text p {
  font-size: 20px;
  color: #444;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 56px;
  text-align: start;
}

.flex-banner .banner-text a {
  border-radius: 12px;
  background: var(--green-color);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 200px;
  width: 100%;
  min-width: fit-content;
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

flex-banner .banner-text a span {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

@media (max-width: 1200px) {
  .flex-banner .images img {
    height: 240px;
  }
  .flex-banner .banner-text {
    padding-left: 65px;
  }
  .flex-banner .banner-text h3 {
    font-size: 32px;
  }
  .s-block--banner-with-images:has(.img-2) {
    margin-top: 9rem !important;
  }
  .flex-banner .images:has(.img-2) img {
    height: 240px;
  }
  .flex-banner .banner-text a {
    max-width: 170px;
  }
}
@media (max-width: 992px) {
  .flex-banner .images img {
    height: 210px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
  }
  .flex-banner .banner-text {
    padding-left: 45px;
  }
  .flex-banner .banner-text h3 {
    font-size: 28px;
    margin-bottom: 16px;
  }
  .flex-banner .banner-text p {
    margin-bottom: 40px;
  }
  .flex-banner .images:has(.img-2) img {
    height: 210px;
  }
  .flex-banner .banner-text a {
    max-width: 150px;
  }
}
@media (max-width: 768px) {
  .flex-banner {
    gap: 16px;
  }
  .flex-banner .images img {
    height: 180px;
  }
  .flex-banner .banner-text h3 {
    margin-bottom: 30px;
  }
  .flex-banner .banner-text a {
    max-width: 120px;
    padding: 10px 12px;
  }
  .flex-banner {
    gap: 16px;
  }
  .flex-banner .banner-text {
    padding-left: 25px;
  }
  .flex-banner .images:has(.img-2) img {
    height: 180px;
  }
  .s-block--banner-with-images:has(.img-2) {
    margin-top: 8.5rem !important;
  }
  .flex-banner .images .img-1 {
    margin-top: 60px;
    margin-right: 100px;
  }
  .flex-banner .images .img-2 {
    top: -100px;
    right: 0;
  }
}
@media (max-width: 576px) {
  .s-block--banner-with-images {
    padding: 25px 0;
  }
  .flex-banner {
    gap: 24px;
    flex-direction: column;
    text-align: center;
  }
  .flex-banner .banner-text h3 {
    margin-bottom: 12px;
  }
  .flex-banner .banner-text p {
    font-size: 18px;
    margin-bottom: 16px;
  }
  .flex-banner .banner-text a {
    max-width: 100px;
  }
  .flex-banner .images .img-2 {
    top: -85px;
  }
  .flex-banner .banner-text {
    padding-left: 5px;
  }
  .s-block--banner-with-images:has(.img-2) {
    margin-top: 5rem !important;
  }
  .flex-banner .images img {
    border-radius: 12px;
  }
  .flex-banner .images:has(.img-2) img {
    height: 100px;
  }
  .flex-banner .images .img-1 {
    margin-top: 0;
    margin-right: 60px;
  }
}
@media (max-width: 375px) {
  .flex-banner .images img {
    border-radius: 12px;
    height: 75px;
  }
  .flex-banner .banner-text a {
    margin-top: 16px;
  }
  .flex-banner .images:has(.img-2) img {
    height: 90px;
  }
}
/* serena-hero-section */
.serena-hero-section {
  background-color: #e0f2f1;
  text-align: center;
  padding: 60px 20px;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-wrapper {
  max-width: 800px;
  margin-bottom: 40px;
}

.main-heading {
  font-size: clamp(30px, 5vw, 60px);
  color: #000000;
  margin-bottom: clamp(16px, 2vw, 24px);
  font-weight: 400;
  line-height: 1.1;
  text-align: center;
}

.subtext {
  font-size: clamp(18px, 1.5vw, 24px);
  color: #000;
  text-align: center;
  font-family: var(--Font-Neue-Machina, "Neue Machina");
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  margin-bottom: clamp(24px, 2vw, 64px);
}

.cta-button {
  background-color: var(--green-color);
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s ease;
  text-align: center;
  font-size: 27px;
  font-size: clamp(20px, 1.5vw, 27px);
  font-weight: 400;
  line-height: 150%;
  display: inline-flex;
  padding: clamp(15px, 2vw, 31px) clamp(20px, 5vw, 72px) clamp(15px, 2vw, 30px) clamp(20px, 5vw, 71px);
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.cta-button:hover {
  background-color: #11383e;
}

.image-container {
  width: 100%;
  max-width: 600px;
  margin-top: 30px;
}
@media (max-width: 992px) {
  .image-container {
    max-width: 500px;
  }
}
@media (max-width: 768px) {
  .image-container {
    max-width: 400px;
  }
}
@media (max-width: 576px) {
  .image-container {
    max-width: 300px;
  }
}

.image-container img {
  width: 100%;
  height: auto;
  display: flex;
  margin-bottom: -200px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 992px) {
  .image-container img {
    margin-bottom: -150px;
  }
}
@media (max-width: 768px) {
  .image-container img {
    margin-bottom: -120px;
  }
}

/* promotional*/
.promotional-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  padding: 20px;
  background-color: #f0f0f0;
  align-items: stretch;
  min-height: clamp(400px, 12vh, 700px);
}

.column {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
}

.product-images {
  height: 100%;
  width: 100%;
}

.center-column {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  text-align: center;
}

.banner-image {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
  min-width: 100px;
  min-height: 50px;
  object-fit: contain;
  width: 100%;
}

.center-content-text {
  margin: clamp(10px, 3vw, 30px) 0;
  color: #333333;
}

.main-promo-title {
  font-size: clamp(20px, 8vw, 91px);
  line-height: 0.8;
  color: #484848;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -3.64px;
}

.main-promo-title span.sale-word {
  font-weight: lighter;
  display: block;
  -webkit-text-stroke: 1px #484848;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-size: clamp(40px, 12vw, 159px);
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1px;
}

.new-collection-text {
  font-size: clamp(16px, 1.2vw, 20px);
  color: #484848;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.center-image-top {
  width: 100%;
}

.center-image-bottom {
  width: 100%;
}

.promo-cta-button {
  display: inline-block;
  background-color: var(--green-color);
  color: #ffffff;
  padding: clamp(3px, 2vh, 10px) clamp(12px, 2vh, 40px);
  text-decoration: none;
  border-radius: 10px;
  font-size: clamp(14px, 2vh, 16px);
  box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.15);
  font-weight: 400;
}

/* reels**/
.reel-outer {
  padding: 0 10px;
}

.reel {
  position: relative;
  background: #e8e8e8;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  aspect-ratio: 9/16;
}

.reel video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.head-reel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: clamp(2px, 2vh, 6px) clamp(6px, 2vh, 16px);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: rgba(0, 0, 0, 0.3019607843);
  z-index: 10;
}

.head-reel-title {
  color: var(--09-black);
  text-align: center;
  font-size: clamp(16px, 2vh, 20px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.volume-toggle {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  width: clamp(24px, 2vh, 40px);
  height: clamp(24px, 2vh, 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.volume-toggle:hover {
  background: rgba(255, 255, 255, 0.35);
  transform: scale(1.1);
}

.volume-toggle svg {
  width: 22px;
  height: 22px;
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.mute-icon,
.unmute-icon {
  transition: opacity 0.2s ease;
}

.reel .play-video {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
}

.reel .play-video .play-video-inner {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  border-radius: 9999px;
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(2px);
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 5;
  pointer-events: none;
}

.reel.paused .play-overlay {
  opacity: 1;
}

.play-button {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.reel.paused .play-button {
  transform: scale(1);
}

.play-button svg {
  width: 30px;
  height: 30px;
  margin-right: 4px;
}

/* حالة التشغيل - إخفاء الزر */
.reel:not(.paused) .play-overlay {
  opacity: 0;
}

/* عرض الزر عند hover فقط إذا كان الفيديو يعمل */
.reel:not(.paused):hover .play-overlay {
  opacity: 0.7;
}

@media (max-width: 768px) {
  .head-title {
    font-size: 12px;
  }
  .volume-toggle {
    width: 36px;
    height: 36px;
  }
  .play-button {
    width: 60px;
    height: 60px;
  }
}
/*other products*/
.custom-sliders .slider-item {
  padding: 0 10px;
}

.blog-card {
  display: flex;
  padding: 0;
  /* padding: 0px 16px 0 16px; */
  border-radius: 16px;
  gap: 20px;
  flex-direction: column;
  position: relative;
  flex: 1 0 0;
  align-items: center;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
}

.blog-card .blog-parent {
  width: -webkit-fill-available;
  height: 300px;
  display: flex;
  justify-content: center;
}

.blog-card .blog-parent a.blog-img {
  position: relative;
  display: block;
  overflow: hidden;
  width: -webkit-fill-available;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  border: 1px solid #eee;
}

.blog-card .blog-parent .blog-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}

.blog-card .blog-parent .blog-content .person .date-box {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #777;
  width: -moz-max-content;
  width: max-content;
}

.blog-card .blog-parent .blog-content .person .date-box .date {
  font-size: 14px;
  text-align: center;
}

.blog-card .blog-parent .blog-content .person .date-box::before {
  content: "";
  width: 2px;
  height: 20px;
  position: absolute;
  right: -12px;
  border-radius: 4px;
  background-color: #D6D6D6;
}

.blog-card .blog-parent .blog-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  position: absolute;
  max-width: 80%;
  width: 80%;
  min-width: 300px;
  top: 92%;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #eee;
  background: #fff;
}

.blog-card .blog-parent .blog-content .blog-content-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.blog-card .blog-parent .blog-content .blog-content-body .blog-question {
  overflow: hidden;
  color: var(--dark-text);
  text-align: center;
  text-overflow: ellipsis;
  font-size: 17px;
  font-style: normal;
  font-weight: bold;
  line-height: 25px;
}

.blog-card .blog-parent .blog-content .person {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  border-radius: 12px;
}

.blog-card .blog-parent .blog-content .person .name {
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.blog-card .blog-parent .blog-content .blog-desc p .more {
  font-size: 14px;
  color: #9d7140;
}

.blog-card .blog-parent .blog-content .person .author {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #777;
  width: -moz-max-content;
  width: max-content;
}

.blog-card .blog-parent .blog-content .blog-desc p {
  font-size: 14px;
}

.blog-card .blog-parent .blog-content .blog-desc {
  color: #666;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card .blog-parent .blog-content .blog-desc .blog-Paragraph {
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: #666;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.blogs--div {
  width: 100%;
}

.blog-card .blog-parent a.blog-img:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

@media (max-width: 1200px) {
  .blog-card .blog-parent .blog-content .blog-content-body .blog-question {
    font-size: 16px;
  }
  .blog-card .blog-parent .blog-content .blog-desc .blog-Paragraph {
    font-size: 15px;
  }
}
@media (max-width: 992px) {
  .blog-card .blog-parent .blog-content {
    max-width: 65%;
    width: 65%;
    min-width: 265px;
    gap: 15px;
  }
  .blog-card .blog-parent .blog-content {
    gap: 5px;
  }
  .blog-card .blog-parent .blog-content .blog-content-body .blog-question {
    font-size: 16px;
  }
  .blog-card .blog-parent .blog-content .blog-desc .blog-Paragraph {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .blog-card .blog-parent .blog-content {
    max-width: 80%;
    width: 80%;
  }
}
/************ details **/
.share-container {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  z-index: 2;
  background-color: #f2f2f2;
  border-radius: 8px;
}
.share-container .share-btn {
  background: #f2f2f2;
  border: none;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  transition: background 0.3s;
}
.share-container .share-btn:focus-visible {
  outline: none;
  border: none;
}
.share-container .share-btn:focus {
  outline: none;
  border: none;
}
.share-container .share-btn:hover {
  background: #e6e6e6;
}
.share-container .product-social {
  display: flex;
  gap: 8px;
  background: #f2f2f2;
  padding: 0;
  border-radius: 8px;
  flex-direction: column;
  margin-left: 0 !important;
  margin-right: 0 !important;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease, padding 0.4s ease;
}
.share-container .product-social.show {
  max-height: 200px;
}
.share-container .product-social a {
  color: #555;
  font-size: 16px;
  transition: color 0.3s, background 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7 !important;
  border-radius: 4px;
  text-align: center;
}
.share-container .product-social a:hover {
  background: #e6e6e6;
}
.share-container .product-social a i {
  height: 24px;
  width: 24px;
}

.custom-products-details .products-details .products-details-inner .row .image-container #wrap .share-container {
  position: absolute;
  top: 50px;
  display: inline-block;
  z-index: 2;
  background-color: #f2f2f2;
  border-radius: 8px;
}
body.ltr .custom-products-details .products-details .products-details-inner .row .image-container #wrap .share-container {
  left: 0;
}
body.rtl .custom-products-details .products-details .products-details-inner .row .image-container #wrap .share-container {
  right: 0;
}
.custom-products-details .products-details .products-details-inner .row .image-container #wrap .share-container .share-btn {
  background: #f2f2f2;
  border: none;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  transition: background 0.3s;
}
.custom-products-details .products-details .products-details-inner .row .image-container #wrap .share-container .share-btn:focus-visible {
  outline: none;
  border: none;
}
.custom-products-details .products-details .products-details-inner .row .image-container #wrap .share-container .share-btn:focus {
  outline: none;
  border: none;
}
.custom-products-details .products-details .products-details-inner .row .image-container #wrap .share-container .share-btn:hover {
  background: #e6e6e6;
}
.custom-products-details .products-details .products-details-inner .row .image-container #wrap .share-container .product-social {
  display: flex;
  gap: 8px;
  background: #f2f2f2;
  padding: 0;
  border-radius: 8px;
  flex-direction: column;
  margin-left: 0 !important;
  margin-right: 0 !important;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease, padding 0.4s ease;
}
.custom-products-details .products-details .products-details-inner .row .image-container #wrap .share-container .product-social.show {
  max-height: 200px;
}
.custom-products-details .products-details .products-details-inner .row .image-container #wrap .share-container .product-social a {
  color: #555;
  font-size: 16px;
  transition: color 0.3s, background 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7 !important;
  border-radius: 4px;
  text-align: center;
}
.custom-products-details .products-details .products-details-inner .row .image-container #wrap .share-container .product-social a:hover {
  background: #e6e6e6;
}
.custom-products-details .products-details .products-details-inner .row .image-container #wrap .share-container .product-social a i {
  height: 24px;
  width: 24px;
}
.custom-products-details .products-details .products-details-inner .row .image-container #wrap .add-to-wishlist {
  position: absolute;
  top: 0;
  margin: 0 !important;
  background: #f2f2f2;
  padding: 7px;
}
body.ltr .custom-products-details .products-details .products-details-inner .row .image-container #wrap .add-to-wishlist {
  left: 0;
}
body.rtl .custom-products-details .products-details .products-details-inner .row .image-container #wrap .add-to-wishlist {
  right: 0;
}
.custom-products-details .products-details .products-details-inner .row .details-container .product-short-description {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}
.custom-products-details .products-details .products-details-inner .row .details-container .product-short-description span {
  color: var(--68-gray);
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}
.custom-products-details .products-details .products-details-inner .row .details-container .product-short-description .text-short-description {
  color: var(--green-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
