:root{
    --primary-color: #64776D;
    --secondary-color: #0C5B50;
    --warning-color: #FFC62A;
    --danger-color: #F55157;
    --success-color: #00AF6C;
    --info-color: #5196F3;
    --gray-100: #F7F7F7;
    --gray-200: #d6d6d6;
    --gray-300: #a5a5a5;
    --gray-400: #666666;
    --gray-500: #444444;
    --gray-600: #333333;
    --gray-eee: #eeeeee;
    --Background-color: #1D1F1F;
    --1A-black: #1A1A1A;
    
}

body{

}
.container-sec{
    padding: 0 100px;
}
// @media (max-width: 768px) {   }
        .cart-product-row-wrapper {
            background: white;
            border-radius: 8px;
            // padding: 15px;
            margin-bottom: 15px;
            border: 1px solid var(--gray-eee);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            .cart-product-error-messages{
                .message{

                }
            }
            .cart-product-row {
                padding: 16px;
                display: flex;
                justify-content: space-between;
                gap: 20px;
                align-items: center;
                position: relative;
                .item-img-name-price{
                    display: flex;
                    gap: 15px;
                    align-items: flex-start;
                    flex: 1;
                    .cart-product-col-img{
                        padding: 0;
                        width: 100px;
                        height: 100px;
                        .cart-product-image-link{
                            .cart-product-image{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 8px;
                            }
                        }
                    }
                    .item-name-price{
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        flex: 1;
                        .cart-product-col-details{
                            padding: 0;
                            h1{
                                font-size: unset;
                                margin-bottom: 0;
                               a{
                                    color: var(--gray-600);
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                    text-decoration: none;
                               }

                            }
                            .custom-options-summary{
                                .custom-field-row{
                                    .custom-field-type-text{
                                        .custom-field-name{

                                        }
                                        .custom-field-value{

                                        }
                                    }
                                    .custom-field-additional-price{

                                    }
                                }
                            }
                        }
                        .cart-product-price-each{
                            span{
                                font-style: normal;
                                line-height: normal;
                                &.price-original{
                                    color: var(--gray-400);
                                    font-size: 20px;
                                    font-weight: 500;
                                }
                                &.price-discounted{
                                    color: #999999;
                                    font-size: 18px;
                                    font-weight: 400;
                                    text-decoration: line-through;
                                 }
                            }
                            
                            
                        }
                    }
                    .cart-product-delete{
                        // position: absolute;
                        // left: 20px;
                        width: fit-content;
                        padding: 0;
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        a{
                            width: 28px;
                            height: 28px;
                            border-radius: 50%;
                            background-color: var(--gray-100 );
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 8px;
                            min-width: 28px;
                            min-height: 28px;
                            text-decoration: none;
                            transition: all 0.2s;
                            cursor: pointer;
                            svg{
                                color: var(--gray-500);
                            }
                            &:hover{
                                transform: translateY(-1px);
                            }
                            &:active {
                                transform: translateY(0);
                            }
                        }
                    }
                }
                .item-total-quantity{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 32px;
                    .quantity-actions{
                        .cart-product-quantity-dropdown{
                            .quantity-controls-wrapper{
                                border: 1px solid var(--gray-eee);
                                height: 50px;
                                border-radius: 4px;
                                .quantity-btn{
                                    padding: 16px;
                                    display: flex;
                                    align-items: center;
                                    border: 0;
                                    background: transparent;
                                    position: relative;

                                    svg{
                                        width: 16px;
                                        height: 16px;
                                        min-width: 16px;
                                        color: var(--gray-600);
                                    }
                                    &.qty-increase{

                                        &::after{
                                            content: '';
                                            position: absolute;
                                            left: 0;
                                            top: 33%;
                                            bottom: 33%;
                                            width: 1px;
                                            background-color: var(--gray-eee);
                                        }
                                    }
                                    &.qty-decrease{

                                        &::after{
                                            content: '';
                                            position: absolute;
                                            right: 0;
                                            top: 33%;
                                            bottom: 33%;
                                            width: 1px;
                                            background-color: var(--gray-eee);
                                        }
                                    }
                                    &:disabled {
                                        opacity: 0.5;
                                        cursor: not-allowed;
                                    }
                                    &:focus-visible{
                                        outline: none;
                                    }
                                    &:focus{
                                        outline: none;
                                    }

                                }
                                .quantity-display{
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 25px;
                                    color: var(--gray-400);
                                    min-width: 50px;
                                    padding: 0 12px;
                                }
                            }
                            select{
                                display: none;
                            }
                        }
                    }
                    .subtotal-section{
                        .subtotal-label{
                            display: none;
                        }
                        .cart-product-total-price{
                            color: var(--1A-black);
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 100%;
                             @media (max-width: 768px) { font-size: 16px;  }
                            svg{
                                --size-sm: 18px;
                                 @media (max-width: 768px) { --size-sm: 16px;  }
                                
                                width:var(--size-sm);
                                height:var(--size-sm);
                                min-width:var(--size-sm);
                            }
                        }
                    }
                }
                
            }
            body.rtl &{
                    direction: rtl;
                }
                body.ltr &{
                    direction: ltr;
                }
        }

        
        
        /* القسم الأول: الصورة والاسم والسعر */
        .item-img-name-price {
            display: flex;
            gap: 15px;
            align-items: flex-start;
            flex: 1;display: flex;
            gap: 15px;
            align-items: flex-start;
            flex: 1;
        }

        
        
       
        
       
       
        
       
        /* رسائل الخصم */
        .cart-product-discount-messages {
            font-size: 13px;
            color: #27ae60;
            margin-top: 4px;
        }
        
        /* القسم الثاني: الإجمالي والكمية */
        .item-total-quantity {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: flex-end;
            min-width: 200px;
        }

        body.rtl .item-total-quantity {
            align-items: flex-start;
        }
        
        .subtotal-section {
            display: flex;
            flex-direction: column;
            gap: 4px;
            text-align: right;
        }

        body.rtl .subtotal-section {
            text-align: left;
        }
        
        .subtotal-label {
            font-size: 13px;
            color: #666;
            font-weight: 500;
        }
        
        .cart-product-total-price {
            font-size: 18px;
            font-weight: bold;
            color: #2c5f2d;
        }
        
        .quantity-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-end;
        }

        body.rtl .quantity-actions {
            align-items: flex-start;
        }
        
        /* أزرار الكمية */
        .quantity-controls-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        
        
       
       
        
        body.rtl .cart-product-row {
            direction: rtl;
        }

        body.ltr .cart-product-row {
            direction: ltr;
        }
        
        @media (max-width: 768px) {
            .cart-product-row {
                flex-direction: column;
            }

            .item-img-name-price {
                width: 100%;
            }

            .cart-product-col-img {
                width: 80px;
                height: 80px;
            }
            
            .item-total-quantity {
                width: 100%;
                align-items: stretch;
            }

            body.rtl .item-total-quantity {
                align-items: stretch;
            }

            .quantity-actions {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            body.rtl .quantity-actions {
                flex-direction: row;
            }
        }



.product-section{
    .product-container{
        
    }
}








