:root{
    --primary-color: #64776D;
    --secondary-color: #0C5B50;
    --green-color: #07594F;
    --warning-color: #FFC62A;
    --danger-color: #F55157;
    --success-color: #00AF6C;
    --info-color: #5196F3;
    --gray-100: #F7F7F7;
    --gray-200: #d6d6d6;
    --gray-300: #a5a5a5;
    --gray-400: #666666;
    --gray-500: #444444;
    --gray-600: #333333;
    --gray-eee: #eeeeee;
    --Background-color: #1D1F1F;
    --1A-black: #1A1A1A;
    --09-black: #090909;
    --9-gray: #999999;
    --68-gray: #686363;
}

body{

}
.container-sec{
    padding: 0 100px;
   @media (max-width: 1201px) {
    padding: 0 80px;
      }
   @media (max-width: 993px) {
       padding: 0 60px;
   }
   @media (max-width: 769px) {
       padding: 0 40px;
   }
   @media (max-width: 577px) {
       padding: 0 20px;
   }
   @media (max-width: 450px) {
       padding: 0 16px;
   }

}
// @media (max-width: 768px) {   }
        .cart-product-row-wrapper {
            background: white;
            border-radius: 8px;
            // padding: 15px;
            margin-bottom: 15px;
            border: 1px solid var(--gray-eee);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            .cart-product-error-messages{
                .message{

                }
            }
            .cart-product-row {
                padding: 16px;
                display: flex;
                justify-content: space-between;
                gap: 20px;
                align-items: center;
                position: relative;
                .item-img-name-price{
                    display: flex;
                    gap: 15px;
                    align-items: flex-start;
                    flex: 1;
                    .cart-product-col-img{
                        padding: 0;
                        width: 100px;
                        height: 100px;
                        .cart-product-image-link{
                            .cart-product-image{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 8px;
                            }
                        }
                    }
                    .item-name-price{
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        flex: 1;
                        .cart-product-col-details{
                            padding: 0;
                            h1{
                                font-size: unset;
                                margin-bottom: 0;
                               a{
                                    color: var(--gray-600);
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                    text-decoration: none;
                               }

                            }
                            .custom-options-summary{
                                .custom-field-row{
                                    .custom-field-type-text{
                                        .custom-field-name{

                                        }
                                        .custom-field-value{

                                        }
                                    }
                                    .custom-field-additional-price{

                                    }
                                }
                            }
                        }
                        .cart-product-price-each{
                            span{
                                font-style: normal;
                                line-height: normal;
                                &.price-original{
                                    color: var(--gray-400);
                                    font-size: 20px;
                                    font-weight: 500;
                                }
                                &.price-discounted{
                                    color: #999999;
                                    font-size: 18px;
                                    font-weight: 400;
                                    text-decoration: line-through;
                                 }
                            }
                            
                            
                        }
                    }
                    .cart-product-delete{
                        // position: absolute;
                        // left: 20px;
                        width: fit-content;
                        padding: 0;
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        a{
                            width: 28px;
                            height: 28px;
                            border-radius: 50%;
                            background-color: var(--gray-100 );
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 8px;
                            min-width: 28px;
                            min-height: 28px;
                            text-decoration: none;
                            transition: all 0.2s;
                            cursor: pointer;
                            svg{
                                color: var(--gray-500);
                            }
                            &:hover{
                                transform: translateY(-1px);
                            }
                            &:active {
                                transform: translateY(0);
                            }
                        }
                    }
                }
                .item-total-quantity{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 32px;
                    .quantity-actions{
                        .cart-product-quantity-dropdown{
                            .quantity-controls-wrapper{
                                border: 1px solid var(--gray-eee);
                                height: 50px;
                                border-radius: 4px;
                                .quantity-btn{
                                    padding: 16px;
                                    display: flex;
                                    align-items: center;
                                    border: 0;
                                    background: transparent;
                                    position: relative;

                                    svg{
                                        width: 16px;
                                        height: 16px;
                                        min-width: 16px;
                                        color: var(--gray-600);
                                    }
                                    &.qty-increase{

                                        &::after{
                                            content: '';
                                            position: absolute;
                                            left: 0;
                                            top: 33%;
                                            bottom: 33%;
                                            width: 1px;
                                            background-color: var(--gray-eee);
                                        }
                                    }
                                    &.qty-decrease{

                                        &::after{
                                            content: '';
                                            position: absolute;
                                            right: 0;
                                            top: 33%;
                                            bottom: 33%;
                                            width: 1px;
                                            background-color: var(--gray-eee);
                                        }
                                    }
                                    &:disabled {
                                        opacity: 0.5;
                                        cursor: not-allowed;
                                    }
                                    &:focus-visible{
                                        outline: none;
                                    }
                                    &:focus{
                                        outline: none;
                                    }

                                }
                                .quantity-display{
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 25px;
                                    color: var(--gray-400);
                                    min-width: 50px;
                                    padding: 0 12px;
                                }
                            }
                            select{
                                display: none;
                            }
                        }
                    }
                    .subtotal-section{
                        .subtotal-label{
                            display: none;
                        }
                        .cart-product-total-price{
                            color: var(--1A-black);
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 100%;
                             @media (max-width: 768px) { font-size: 16px;  }
                            svg{
                                
                                  
                                
                                width:18px;
                                height:18px;
                                min-width:18px;
                            }
                        }
                    }
                }
                
            }
            body.rtl &{
                    direction: rtl;
                }
                body.ltr &{
                    direction: ltr;
                }
        }

        
        
        /* القسم الأول: الصورة والاسم والسعر */
        .item-img-name-price {
            display: flex;
            gap: 15px;
            align-items: flex-start;
            flex: 1;display: flex;
            gap: 15px;
            align-items: flex-start;
            flex: 1;
        }

        
        
       
        
       
       
        
       
        /* رسائل الخصم */
        .cart-product-discount-messages {
            font-size: 13px;
            color: #27ae60;
            margin-top: 4px;
        }
        
        /* القسم الثاني: الإجمالي والكمية */
        .item-total-quantity {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: flex-end;
            min-width: 200px;
        }

        body.rtl .item-total-quantity {
            align-items: flex-start;
        }
        
        .subtotal-section {
            display: flex;
            flex-direction: column;
            gap: 4px;
            text-align: right;
        }

        body.rtl .subtotal-section {
            text-align: left;
        }
        
        .subtotal-label {
            font-size: 13px;
            color: #666;
            font-weight: 500;
        }
        
        .cart-product-total-price {
            font-size: 18px;
            font-weight: bold;
            color: #2c5f2d;
        }
        
        .quantity-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-end;
        }

        body.rtl .quantity-actions {
            align-items: flex-start;
        }
        
        /* أزرار الكمية */
        .quantity-controls-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        
        
       
       
        
        body.rtl .cart-product-row {
            direction: rtl;
        }

        body.ltr .cart-product-row {
            direction: ltr;
        }
        
        @media (max-width: 768px) {
            .cart-product-row {
                flex-direction: column;
            }

            .item-img-name-price {
                width: 100%;
            }

            .cart-product-col-img {
                width: 80px;
                height: 80px;
            }
            
            .item-total-quantity {
                width: 100%;
                align-items: stretch;
            }

            body.rtl .item-total-quantity {
                align-items: stretch;
            }

            .quantity-actions {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            body.rtl .quantity-actions {
                flex-direction: row;
            }
        }



.product-section{
    .product-container{
        .products-details-page{
            .products-details{
                display: flex;
                flex-direction: row;
                gap: 20px;
               .img-side{
                
                width: 400px;
                height: 400px;
                border-radius: 12px;
                overflow: hidden;
                position: relative;
                  @media (max-width: 769px) {  
                    width: 320px;
                  }
                  @media (max-width: 650px) {  
                    width: 100%;
                  }
                  @media (max-width: 500px) {  

                }

                
                .add-to-wishlist {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: unset;
                    width: fit-content;
                    height: fit-content;
                    border-radius: 50%;
                    body.ltr & { left: 0; 
                        right:unset}
                        padding: 10px;
                    .icon-heart-mask {
                        width: 24px;
                        height: 24px;
                        min-width: 24px;
                        min-height: 24px;
                        background-color:var(--green-color) ;
                    }
                }


               }
               .details-side{
                    flex: 1;
                    width: calc(100% - (400px + 20px));
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                    justify-content: center;
                    .product-details-header{
                        .product-title{
                            font-size: 24px;
                            font-weight: 400;
                            color: var(--09-black);
                            margin-bottom: 8px;
                            line-height: 100%;
                        }
                        .product-short-description {
                            margin-top: 8px;
                            font-size: 14px;
                            color: var(--gray-500);
                            p{
                                margin-bottom: 0;
                            }
                            label{
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 100%;
                                color: var(--68-gray);
                                margin: 0;
                            }
                        }
                        .price-box{
                            margin-top: 12px;
                            align-items: center;
                            gap: 12px;
                            p{
                                margin-bottom: 0;
                            }
                            .product-formatted-price,.product-formatted-price-discount{
                                font-size: 20px;
                                font-weight: 500;
                                color: var(--1A-black);
                                line-height: 100%;
                            }
                            .price-old{
                                font-size: 16px;
                                font-weight: 500;
                                line-height: 100%;
                                color: var(--9-gray);
                                text-decoration: line-through;
                            }   
                        }
                        .product-short-description{
                            margin-top: 16px;
                            display: flex;
                            flex-direction: column;
                            gap: 12px;
                            align-items: flex-start;
                            span{
                                color: var(--68-gray);
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 100%;
                            }
                            .text-short-description{
                                color: var(--green-color);
                                font-size: 20px;
                                font-weight: 400;
                                line-height: 150%;
                                line-clamp: 2; 
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                            }
                        }
                    }
                    form{
                        .size-box{
                            margin-top: 24px;
                            .product-variants-options{
                                margin: 0;
                                .form-group{
                                    margin: 0;
                                    div{
                                        display: flex;
                                        flex-direction: column;
                                        align-items: flex-start;
                                        gap: 16px;
                                        label{
                                            font-size: 16px;
                                            font-weight: 400;
                                            color: var(--68-gray);
                                            margin: 0;
                                        }
                                        ul{
                                            display: flex;
                                            flex-direction: row;
                                            gap: 10px;
                                            li{
                                                padding: 15px 20px !important;
                                                margin-bottom: 0 !important;
                                                margin-right: 0 !important;
                                                margin-left: 0 !important;
                                                border-radius: 8px;
                                                background-color: transparent;
                                                border-color: var(--68-gray);
                                                span{
                                                    font-size: 18px;
                                                    font-weight: 400;
                                                    line-height: 100%;
                                                    color: var(--green-color);
                                                }
                                                &.active{
                                                    background-color: var(--green-color);
                                                    border-color: var(--green-color);
                                                    span{
                                                        color: #EBEDF0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .select-quantity-div{
                            display: none;
                        }
                    }
                    .product-buttons{
                        margin-top: 24px;
                        .btn-add{
                            display: inline-flex;
                            .btn-add-to-cart{
                                font-size: 24px;
                                line-height: 100%;
                                font-weight: 400;
                                padding: 10px 13px;
                                flex-shrink:0;
                                border-radius: 12px;
                                @media (max-width: 650px) {  
                                font-size: 20px;
                            }
                            }  
                            @media (max-width: 650px) {  
                                display: flex;
                            }
                            
                        }
                        
                    }
                    @media (max-width: 650px) {  
                        width: 100%;
                    }
                }
                @media (max-width: 650px) {  
                    flex-direction: column;

                }
            }
        }
    }
}








