/* Error: unmatched "}".
 *      ,
 * 1803 | }
 *      | ^
 *      '
 *   assets\style.scss 1803:1  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: unmatched "}".\a      \2577 \a 1803 \2502  }\d\a      \2502  ^\a      \2575 \a   assets\\style.scss 1803:1  root stylesheet';
}
